{"version": 2, "width": 61, "height": 10, "timestamp": 1752990987, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "SentientOS MatrixBox Containers"}
[0.036544, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.03732, "o", "\u001b[1;36m$ cd /home/umesh/Sentinent_os\u001b[0m\r\n"]
[1.039427, "o", "\u001b[1;36m$ bin/matrix-inspect\u001b[0m\r\n"]
[3.044584, "o", "\u001b[1;35m[MatrixBox Container Engine]\u001b[0m Listing active containers:\r\n┌────────────────────┬──────────────┬─────────────┬─────────────────┐\r\n│ CONTAINER ID       │ APPLICATION  │ STATUS      │ CREATED         │\r\n├────────────────────┼──────────────┼─────────────┼─────────────────┤\r\n│ matrix://app-fb32c │ payment-api  │ RUNNING     │ 12 minutes ago  │\r\n│ matrix://app-7e91a │ auth-service │ RUNNING     │ 25 minutes ago  │\r\n└────────────────────┴──────────────┴─────────────┴─────────────────┘\r\n"]
[6.045726, "o", "\u001b[1;36m$ bin/matrix-run projects/data-processor/server.js\u001b[0m\r\n"]
[8.048092, "o", "\u001b[1;35m[MatrixBox Container Engine]\u001b[0m Creating secure container environment...\r\n"]
[9.050758, "o", "\u001b[1;35m[MatrixBox Container Engine]\u001b[0m Scanning code for vulnerabilities...\r\n"]
[10.55439, "o", "\u001b[1;35m[MatrixBox Container Engine]\u001b[0m Setting up isolated runtime...\r\n"]
[11.55842, "o", "\u001b[1;35m[MatrixBox Container Engine]\u001b[0m Applying resource limits: cpu=2 memory=512MB\r\n"]
[12.561667, "o", "\u001b[1;35m[MatrixBox Container Engine]\u001b[0m Creating network security boundaries...\r\n"]
[13.563997, "o", "\u001b[1;32m✓ MatrixBox container initialized: matrix://app-c4d71\u001b[0m\r\n"]
[14.567726, "o", "\u001b[1;33m[Data Processor]\u001b[0m Starting server on port 3002...\r\n"]
[15.570204, "o", "\u001b[1;33m[Data Processor]\u001b[0m Connected to data sources\r\n"]
[16.572238, "o", "\u001b[1;32m✓ Application running in MatrixBox container\u001b[0m\r\n"]
[18.574215, "o", "\u001b[1;36m$ bin/matrix-stats matrix://app-c4d71\u001b[0m\r\n"]
[20.585214, "o", "\u001b[1;35m[MatrixBox Stats]\u001b[0m Container: matrix://app-c4d71 (data-processor)\r\n"]
[20.585375, "o", "┌─────────────────────────────────────────────────────────────┐\r\n│ CPU: 12.4%                          Memory: 187.5 MB / 512MB │\r\n│ Network: 1.27 MB/s                  Disk: 4.8 MB/s           │\r\n│ Uptime: 00:01:42                    Status: HEALTHY          │\r\n"]
[20.585493, "o", "└─────────────────────────────────────────────────────────────┘\r\n"]
