{"version": 2, "width": 61, "height": 10, "timestamp": 1752991012, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "SentientOS Universal Package Manager"}
[0.027592, "o", "\u001b[H\u001b[2J\u001b[3J\u001b[1;36m$ cd /home/umesh/Sentinent_os\u001b[0m\r\n"]
[1.048208, "o", "\u001b[1;36m$ bin/sentctl package list\u001b[0m\r\n"]
[3.059461, "o", "\u001b[1;34m[SentientOS Universal Package Manager]\u001b[0m Installed packages:\r\n┌───────────────┬────────────┬──────────────┬────────────────────┐\r\n│ ECOSYSTEM     │ PACKAGE    │ VERSION      │ LOCATION           │\r\n├───────────────┼────────────┼──────────────┼────────────────────┤\r\n│ npm           │ express    │ 4.18.2       │ projects/api-gate~ │\r\n│ npm           │ socket.io  │ 4.7.2        │ projects/api-gate~ │\r\n│ python        │ flask      │ 2.3.3        │ projects/data-pro~ │\r\n│ python        │ pandas     │ 2.1.0        │ projects/data-pro~ │\r\n│ rust          │ tokio      │ 1.28.1       │ projects/sync-ser~ │\r\n│ go            │ gin        │ 1.9.1        │ projects/auth-ser~ │\r\n│ jav"]
[3.059531, "o", "a          │ spring-boot│ 3.1.2        │ projects/payment-~ │\r\n└───────────────┴────────────┴──────────────┴────────────────────┘\r\n"]
[6.07117, "o", "\u001b[1;36m$ bin/sentctl package install python --path projects/analytics\u001b[0m\r\n"]
[8.076126, "o", "\u001b[1;34m[SentientOS Universal Package Manager]\u001b[0m Installing packages for Python project...\r\n"]
[9.079, "o", "\u001b[1;34m[SentientOS Universal Package Manager]\u001b[0m Detected requirements.txt\r\n"]
[10.105089, "o", "\u001b[1;34m[SentientOS Universal Package Manager]\u001b[0m Installing numpy==1.24.3\r\n"]
[10.906428, "o", "\u001b[1;34m[SentientOS Universal Package Manager]\u001b[0m Installing matplotlib==3.7.2\r\n"]
[11.709356, "o", "\u001b[1;34m[SentientOS Universal Package Manager]\u001b[0m Installing scikit-learn==1.3.0"]
[11.711174, "o", "\r\n"]
[12.516122, "o", "\u001b[1;34m[SentientOS Universal Package Manager]\u001b[0m Installing pandas==2.1.0"]
[12.516812, "o", "\r\n"]
[13.319099, "o", "\u001b[1;34m[SentientOS Universal Package Manager]\u001b[0m Configuring package interoperability...\r\n"]
[14.341112, "o", "\u001b[1;32m✓ All packages installed successfully\u001b[0m\r\n"]
[16.346661, "o", "\u001b[1;36m$ bin/sentctl package verify projects/analytics\u001b[0m\r\n"]
[18.356031, "o", "\u001b[1;34m[SentientOS Package Verifier]\u001b[0m Verifying package integrity...\r\n"]
[19.387278, "o", "\u001b[1;34m[SentientOS Package Verifier]\u001b[0m Checking for known vulnerabilities...\r\n"]
[20.940144, "o", "\u001b[1;32m✓ No vulnerabilities found\u001b[0m"]
[20.941442, "o", "\r\n"]
[20.945759, "o", "\u001b[1;32m✓ All packages verified\u001b[0m"]
[20.946944, "o", "\r\n"]
