{"version": 2, "width": 61, "height": 10, "timestamp": 1752990723, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "SentientOS Enterprise IoT Platform"}
[0.014248, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.015194, "o", "\u001b[1;36mWelcome to SentientOS Enterprise IoT Platform\u001b[0m\r\n\u001b[1;34mInitializing Enterprise IoT Application Demo...\u001b[0m\r\n"]
[2.015996, "o", "\r\n\u001b[1;33m[SYSTEM INFO]\u001b[0m SentientOS Enterprise v1.5.2\r\n"]
[2.016151, "o", "\u001b[1;33m[SYSTEM INFO]\u001b[0m MatrixBox Container Engine v2.3.0\r\n\u001b[1;33m[SYSTEM INFO]\u001b[0m Zero-Knowledge Framework v3.1.1\r\n\u001b[1;33m[SYSTEM INFO]\u001b[0m Universal Package System v2.2.7\r\n"]
[5.017807, "o", "\r\n\u001b[1;36msentientos\u001b[0m:\u001b[1;34m/home/sentient\u001b[0m$ \u001b[1mbin/zk-verify projects/iot-dapp/contract.zk\u001b[0m\r\n"]
[6.019889, "o", "\u001b[1;34m[SentientOS Zero-Knowledge Verifier]\u001b[0m Analyzing contract...\r\n"]
[7.026905, "o", "\u001b[1;34m[SentientOS Zero-Knowledge Verifier]\u001b[0m Computing proof...\r\n"]
[8.040075, "o", "\u001b[1;34m[SentientOS Zero-Knowledge Verifier]\u001b[0m Verifying integrity..."]
[8.04208, "o", "\r\n"]
[9.045705, "o", "\u001b[1;32m✓ Zero-Knowledge contract verified successfully\u001b[0m\r\n\u001b[1;32m✓ Contract hash: zk0x8f29a612eb934a18bb44b31e2cc5e01bf97fde7a5e17a8e299457a28745a01cd\u001b[0m\r\n\r\n"]
[9.046524, "o", "\u001b[1;36msentientos\u001b[0m:\u001b[1;34m/home/sentient\u001b[0m$ \u001b[1mbin/sentctl package install npm --path projects/iot-dapp\u001b[0m\r\n"]
[10.047324, "o", "\u001b[1;34m[SentientOS Universal Package Manager]\u001b[0m Analyzing dependencies..."]
[10.048204, "o", "\r\n\u001b[1;34m[SentientOS Universal Package Manager]\u001b[0m Installing express@4.18.2\r\n"]
[10.559908, "o", "\u001b[1;34m[SentientOS Universal Package Manager]\u001b[0m Installing socket.io@4.7.2\r\n"]
[11.064353, "o", "\u001b[1;34m[SentientOS Universal Package Manager]\u001b[0m Installing uuid@9.0.1\r\n"]
[11.57031, "o", "\u001b[1;34m[SentientOS Universal Package Manager]\u001b[0m Installing chart.js@4.4.0"]
[11.575789, "o", "\r\n"]
[12.086655, "o", "\u001b[1;32m✓ Dependencies installed successfully in MatrixBox isolated environment\u001b[0m\r\n\r\n"]
[12.087723, "o", "\u001b[1;36msentientos\u001b[0m:\u001b[1;34m/home/sentient\u001b[0m$ \u001b[1mbin/matrix-run projects/iot-dapp/server.js\u001b[0m\r\n"]
[13.09221, "o", "\u001b[1;35m[MatrixBox Container Engine]\u001b[0m Initializing secure container..."]
[13.09234, "o", "\r\n"]
[14.094189, "o", "\u001b[1;35m[MatrixBox Container Engine]\u001b[0m Creating isolated runtime at matrix://iot-app-9f27e51c\r\n"]
[14.595824, "o", "\u001b[1;35m[MatrixBox Container Engine]\u001b[0m Setting resource limits: cpu=2 memory=512MB\r\n"]
[15.09819, "o", "\u001b[1;35m[MatrixBox Container Engine]\u001b[0m Applying security policies\r\n"]
[15.603451, "o", "\u001b[1;32m✓ MatrixBox container initialized\u001b[0m\r\n"]
[16.106193, "o", "\r\n"]
[16.109357, "o", "\u001b[1;33m[IoT Application]\u001b[0m Server starting on port 3001...\r\n"]
[16.614599, "o", "\u001b[1;33m[IoT Application]\u001b[0m Loading device configurations...\r\n"]
[17.12041, "o", "\u001b[1;33m[IoT Application]\u001b[0m Initializing real-time data streams...\r\n"]
[17.625697, "o", "\u001b[1;32m✓ IoT Application running at http://localhost:3001\u001b[0m"]
[17.626494, "o", "\r\n"]
[17.627239, "o", "\r\n"]
[17.627324, "o", "\u001b[1;36msentientos\u001b[0m:\u001b[1;34m/home/sentient\u001b[0m$ \u001b[1mcurl http://localhost:3001/api/devices\u001b[0m"]
[17.627985, "o", "\r\n"]
[18.631179, "o", "[\r\n  {\r\n    \"id\": \"device_8a72b5\",\r\n    \"type\": \"temperature_sensor\",\r\n    \"location\": \"server_room\",\r\n    \"status\": \"online\",\r\n    \"lastReading\": 24.7,\r\n    \"lastUpdate\": \"2025-07-20T01:45:29Z\"\r\n  },\r\n  {\r\n    \"id\": \"device_3f19c7\",\r\n    \"type\": \"humidity_sensor\",\r\n    \"location\": \"server_room\",\r\n    \"status\": \"online\",\r\n    \"lastReading\": 42.3,\r\n    \"lastUpdate\": \"2025-07-20T01:45:31Z\"\r\n  }\r\n]\r\n"]
[18.63135, "o", "\r\n\u001b[1;36msentientos\u001b[0m:\u001b[1;34m/home/sentient\u001b[0m$ \u001b[1mbin/sentctl gossip status\u001b[0m\r\n"]
[19.633296, "o", "\u001b[1;34m[SentientOS Gossip Protocol]\u001b[0m Status Report:\r\n"]
[19.633602, "o", "┌──────────────────────────────────────────────────────────────┐\r\n│ Active Nodes: 4                   Message Rate: 24.7 msg/s │\r\n│ Protocol Health: 99.8%            Convergence: ACHIEVED    │\r\n│ Last Broadcast: 2025-07-20 01:45:12                       │"]
[19.633667, "o", "\r\n"]
[19.634204, "o", "└──────────────────────────────────────────────────────────────┘"]
[19.634733, "o", "\r\n\r\n"]
[19.635033, "o", "\u001b[1;36msentientos\u001b[0m:\u001b[1;34m/home/sentient\u001b[0m$ \u001b[1mbin/sentctl intent list --recent\u001b[0m\r\n"]
[20.63653, "o", "Recent Developer Intent Records:\r\n"]
[20.636773, "o", "┌────────────────┬─────────────────────────────────────────┬──────────────────────┐\r\n│ TIMESTAMP      │ INTENT                                  │ COMPONENTS            │\r\n"]
[20.636879, "o", "├────────────────┼─────────────────────────────────────────┼──────────────────────┤\r\n"]
[20.637834, "o", "│ 01:44:47       │ Deploy IoT application                  │ matrix, zk, package   │\r\n│ 01:44:12       │ Verify device configuration             │ zk, store             │\r\n"]
[20.638735, "o", "└────────────────┴─────────────────────────────────────────┴──────────────────────┘\r\n"]
