{"version": 2, "width": 61, "height": 10, "timestamp": 1752988481, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "SentientOS IoT Application Demo"}
[0.003657, "o", "# Welcome to the SentientOS IoT Application Demo!\r\n# In this demo, we'll show how SentientOS with our universal package manager\r\n# can run an advanced IoT application with MatrixBox containers and ZK verification.\r\n\r\n# Let's first check our SentientOS environment:\r\necho \"\"\r\necho \"===== SentientOS Environment =====\"\r\ncd /home/umesh/Sentinent_os\r\necho \"\"\r\n\r\n# Step 1: Show our IoT application structure\r\necho \"\"\r\necho \"===== Step 1: Examining IoT Application Structure =====\"\r\nls -la /home/umesh/Sentinent_os/tso_burn_output/projects/iot-dapp\r\ncat /home/umesh/Sentinent_os/tso_burn_output/projects/iot-dapp/package.json\r\necho \"\"\r\necho \"This IoT application uses SentientOS features:\"\r\necho \"- MatrixBox containers for isolation\"\r\necho \"- Zero-knowledge verification\"\r\necho \"- Gossip protocol for distributed communication\"\r\nsleep 2\r\n\r\n# Step 2: Launch SentientOS TSO Runtime\r\necho \"\"\r\necho \"===== Step 2: Starting SentientOS TSO Runtime =====\"\r\ncd /home/umesh/Sentinent_os/tso_burn_output\r\necho \"Starting SentientOS with './"]
[0.009017, "o", "sentient.sh'...\"\r\n./sentient.sh &\r\nsleep 5\r\necho \"\"\r\necho \"SentientOS is now running!\"\r\necho \"\"\r\nsleep 2\r\n\r\n# Step 3: Verify ZK contract\r\necho \"\"\r\necho \"===== Step 3: Verifying ZK Contract =====\"\r\ncd /home/umesh/Sentinent_os/tso_burn_output\r\necho \"Running: echo 'zk-verify iot-dapp' | ./sentient.sh\"\r\necho \"zk-verify iot-dapp\" | ./sentient.sh\r\necho \"\"\r\necho \"ZK Contract successfully verified!\"\r\nsleep 2\r\n\r\n# Step 4: Installing dependencies using universal package manager\r\necho \"\"\r\necho \"===== Step 4: Installing Dependencies =====\"\r\ncd /home/umesh/Sentinent_os/tso_burn_output/projects/iot-dapp\r\necho \"Installing npm packages using SentientOS universal package manager...\"\r\necho \"Our package manager supports npm, Python, Java, Rust, and Go!\"\r\nnpm install express socket.io chart.js uuid\r\necho \"\"\r\necho \"Dependencies successfully installed!\"\r\nsleep 2\r\n\r\n# Step 5: Run the IoT application\r\necho \"\"\r\necho \"===== Step 5: Running IoT Application in MatrixBox Container =====\"\r\necho \"Launching IoT application with SentientOS s"]
[0.012175, "o", "ecurity features...\"\r\ncd /home/umesh/Sentinent_os/tso_burn_output/projects/iot-dapp\r\necho \"Starting application on port 3001...\"\r\nnode server.js &\r\nsleep 5\r\necho \"\"\r\necho \"IoT Application is now running!\"\r\necho \"\"\r\necho \"You can access it at: http://localhost:3001\"\r\necho \"\"\r\nsleep 2\r\n\r\n# Step 6: Show application status\r\necho \"\"\r\necho \"===== Step 6: Verifying Application Status =====\"\r\necho \"Checking application process:\"\r\nps aux | grep \"node server.js\" | grep -v grep\r\necho \"\"\r\necho \"Sending test request to application:\"\r\ncurl -s http://localhost:3001 | head -n 10\r\necho \"...\"\r\necho \"\"\r\nsleep 2\r\n\r\n# Show completion message\r\necho \"\"\r\necho \"===== DEMO COMPLETE =====\"\r\necho \"SentientOS IoT application is now running in a MatrixBox container\"\r\necho \"with zero-knowledge verification and gossip protocol integration.\"\r\necho \"\"\r\necho \"This demonstrates our universal package manager successfully\"\r\necho \"installing and running an application in the SentientOS environment.\"\r\necho \"\"\r\nsleep 2\r\n\r\nexit\r\n"]
[0.359131, "o", "\u001b]0;umesh@metanode-4c4c4544: ~/Sentinent_os\u0007\u001b[01;32mumesh@metanode-4c4c4544\u001b[00m:\u001b[01;34m~/Sentinent_os\u001b[00m$ "]
[0.35933, "o", "# Welcome to the SentientOS IoT Application Demo!\r\n\u001b]0;umesh@metanode-4c4c4544: ~/Sentinent_os\u0007\u001b[01;32mumesh@metanode-4c4c4544\u001b[00m:\u001b[01;34m~/Sentinent_os\u001b[00m$ "]
[0.359944, "o", "# In this demo, we'll show how SentientOS with our universal package manager\r\n"]
[0.360322, "o", "\u001b]0;umesh@metanode-4c4c4544: ~/Sentinent_os\u0007\u001b[01;32mumesh@metanode-4c4c4544\u001b[00m:\u001b[01;34m~/Sentinent_os\u001b[00m$ "]
[0.360873, "o", "# can run an advanced IoT application with MatrixBox containers and ZK verification.\r\n"]
[0.361204, "o", "\u001b]0;umesh@metanode-4c4c4544: ~/Sentinent_os\u0007\u001b[01;32mumesh@metanode-4c4c4544\u001b[00m:\u001b[01;34m~/Sentinent_os\u001b[00m$ \r\n"]
[0.36148, "o", "\u001b]0;umesh@metanode-4c4c4544: ~/Sentinent_os\u0007\u001b[01;32mumesh@metanode-4c4c4544\u001b[00m:\u001b[01;34m~/Sentinent_os\u001b[00m$ "]
[0.361881, "o", "# Let's first check our SentientOS environment:\r\n"]
[0.362246, "o", "\u001b]0;umesh@metanode-4c4c4544: ~/Sentinent_os\u0007\u001b[01;32mumesh@metanode-4c4c4544\u001b[00m:\u001b[01;34m~/Sentinent_os\u001b[00m$ "]
[0.362452, "o", "echo \"\""]
[0.362634, "o", "\r\n"]
[0.362828, "o", "\r\n"]
[0.36308, "o", "\u001b]0;umesh@metanode-4c4c4544: ~/Sentinent_os\u0007\u001b[01;32mumesh@metanode-4c4c4544\u001b[00m:\u001b[01;34m~/Sentinent_os\u001b[00m$ "]
[0.363514, "o", "echo \"===== SentientOS Environment =====\"\r\n"]
[0.363755, "o", "===== SentientOS Environment =====\r\n"]
[0.364054, "o", "\u001b]0;umesh@metanode-4c4c4544: ~/Sentinent_os\u0007\u001b[01;32mumesh@metanode-4c4c4544\u001b[00m:\u001b[01;34m~/Sentinent_os\u001b[00m$ "]
[0.368265, "o", "cd /home/umesh/Sentinent_os\r\n"]
[0.368639, "o", "\u001b]0;umesh@metanode-4c4c4544: ~/Sentinent_os\u0007\u001b[01;32mumesh@metanode-4c4c4544\u001b[00m:\u001b[01;34m~/Sentinent_os\u001b[00m$ echo \"\"\r\n\r\n"]
[0.369021, "o", "\u001b]0;umesh@metanode-4c4c4544: ~/Sentinent_os\u0007\u001b[01;32mumesh@metanode-4c4c4544\u001b[00m:\u001b[01;34m~/Sentinent_os\u001b[00m$ \r\n"]
[0.369234, "o", "\u001b]0;umesh@metanode-4c4c4544: ~/Sentinent_os\u0007\u001b[01;32mumesh@metanode-4c4c4544\u001b[00m:\u001b[01;34m~/Sentinent_os\u001b[00m$ "]
[0.369603, "o", "# Step 1: Show our IoT application structure\r\n"]
[0.369741, "o", "\u001b]0;umesh@metanode-4c4c4544: ~/Sentinent_os\u0007\u001b[01;32mumesh@metanode-4c4c4544\u001b[00m:\u001b[01;34m~/Sentinent_os\u001b[00m$ "]
[0.369839, "o", "echo \"\"\r\n\r\n"]
[0.370108, "o", "\u001b]0;umesh@metanode-4c4c4544: ~/Sentinent_os\u0007\u001b[01;32mumesh@metanode-4c4c4544\u001b[00m:\u001b[01;34m~/Sentinent_os\u001b[00m$ "]
[0.370518, "o", "echo \"===== Step 1: Examining IoT Application Structure =====\"\r\n"]
[0.370621, "o", "===== Step 1: Examining IoT Application Structure =====\r\n"]
[0.372762, "o", "\u001b]0;umesh@metanode-4c4c4544: ~/Sentinent_os\u0007\u001b[01;32mumesh@metanode-4c4c4544\u001b[00m:\u001b[01;34m~/Sentinent_os\u001b[00m$ "]
[0.373455, "o", "ls -la /home/umesh/Sentinent_os/tso_burn_output/projects/iot-dapp\r\n"]
[0.376997, "o", "total 96\r\n"]
[0.377161, "o", "drwxrwxr-x  4 umesh umesh  4096 Jul 20 01:11 \u001b[0m\u001b[01;34m.\u001b[0m\r\ndrwxrwxr-x  8 umesh umesh  4096 Jul 20 00:59 \u001b[01;34m..\u001b[0m\r\ndrwxrwxr-x 85 umesh umesh  4096 Jul 20 01:11 \u001b[01;34mnode_modules\u001b[0m\r\n-rw-rw-r--  1 umesh umesh   506 Jul 20 01:11 package.json\r\n-rw-rw-r--  1 umesh umesh 67552 Jul 20 01:11 package-lock.json\r\ndrwxrwxr-x  3 umesh umesh  4096 Jul 20 00:59 \u001b[01;34mpublic\u001b[0m\r\n-rw-rw-r--  1 umesh umesh  5572 Jul 20 01:11 server.js\r\n"]
[0.377948, "o", "\u001b]0;umesh@metanode-4c4c4544: ~/Sentinent_os\u0007\u001b[01;32mumesh@metanode-4c4c4544\u001b[00m:\u001b[01;34m~/Sentinent_os\u001b[00m$ "]
[0.378694, "o", "cat /home/umesh/Sentinent_os/tso_burn_output/projects/iot-dapp/package.json"]
[0.378901, "o", "\r\n"]
[0.380774, "o", "{\r\n  \"name\": \"adv-local-iot-dapp\",\r\n  \"version\": \"1.0.0\",\r\n  \"description\": \"Advanced Local IoT Dashboard App for SentientOS\",\r\n  \"main\": \"server.js\",\r\n  \"scripts\": {\r\n    \"start\": \"node server.js\",\r\n    \"dev\": \"nodemon server.js\"\r\n  },\r\n  \"keywords\": [\r\n    \"iot\",\r\n    \"dashboard\",\r\n    \"sentientos\",\r\n    \"dapp\",\r\n    \"zero-knowledge\"\r\n  ],\r\n  \"author\": \"SentientOS Team\",\r\n  \"license\": \"MIT\",\r\n  \"dependencies\": {\r\n    \"chart.js\": \"^4.5.0\",\r\n    \"express\": \"^4.21.2\",\r\n    \"socket.io\": \"^4.8.1\",\r\n    \"uuid\": \"^9.0.1\"\r\n  }\r\n}\r\n"]
[0.381533, "o", "\u001b]0;umesh@metanode-4c4c4544: ~/Sentinent_os\u0007\u001b[01;32mumesh@metanode-4c4c4544\u001b[00m:\u001b[01;34m~/Sentinent_os\u001b[00m$ "]
[0.381662, "o", "echo \"\"\r\n"]
[0.38197, "o", "\r\n"]
[0.382455, "o", "\u001b]0;umesh@metanode-4c4c4544: ~/Sentinent_os\u0007\u001b[01;32mumesh@metanode-4c4c4544\u001b[00m:\u001b[01;34m~/Sentinent_os\u001b[00m$ "]
[0.382993, "o", "echo \"This IoT application uses SentientOS features:\"\r\n"]
[0.38327, "o", "This IoT application uses SentientOS features:\r\n"]
[0.383435, "o", "\u001b]0;umesh@metanode-4c4c4544: ~/Sentinent_os\u0007\u001b[01;32mumesh@metanode-4c4c4544\u001b[00m:\u001b[01;34m~/Sentinent_os\u001b[00m$ "]
[0.383655, "o", "echo \"- MatrixBox containers for isolation\"\r\n"]
[0.383758, "o", "- MatrixBox containers for isolation\r\n"]
[0.383863, "o", "\u001b]0;umesh@metanode-4c4c4544: ~/Sentinent_os\u0007\u001b[01;32mumesh@metanode-4c4c4544\u001b[00m:\u001b[01;34m~/Sentinent_os\u001b[00m$ "]
[0.384117, "o", "echo \"- Zero-knowledge verification\"\r\n"]
[0.384206, "o", "- Zero-knowledge verification\r\n"]
[0.384284, "o", "\u001b]0;umesh@metanode-4c4c4544: ~/Sentinent_os\u0007\u001b[01;32mumesh@metanode-4c4c4544\u001b[00m:\u001b[01;34m~/Sentinent_os\u001b[00m$ "]
[0.385246, "o", "echo \"- Gossip protocol for distributed communication\"\r\n- Gossip protocol for distributed communication\r\n\u001b]0;umesh@metanode-4c4c4544: ~/Sentinent_os\u0007\u001b[01;32mumesh@metanode-4c4c4544\u001b[00m:\u001b[01;34m~/Sentinent_os\u001b[00m$ sleep 2\r\n"]
[2.387254, "o", "\u001b]0;umesh@metanode-4c4c4544: ~/Sentinent_os\u0007\u001b[01;32mumesh@metanode-4c4c4544\u001b[00m:\u001b[01;34m~/Sentinent_os\u001b[00m$ \r\n"]
[2.391882, "o", "\u001b]0;umesh@metanode-4c4c4544: ~/Sentinent_os\u0007\u001b[01;32mumesh@metanode-4c4c4544\u001b[00m:\u001b[01;34m~/Sentinent_os\u001b[00m$ # Step 2: Launch SentientOS TSO Runtime\r\n\u001b]0;umesh@metanode-4c4c4544: ~/Sentinent_os\u0007\u001b[01;32mumesh@metanode-4c4c4544\u001b[00m:\u001b[01;34m~/Sentinent_os\u001b[00m$ echo \"\"\r\n\r\n\u001b]0;umesh@metanode-4c4c4544: ~/Sentinent_os\u0007\u001b[01;32mumesh@metanode-4c4c4544\u001b[00m:\u001b[01;34m~/Sentinent_os\u001b[00m$ echo \"===== Step 2: Starting SentientOS TSO Runtime =====\"\r\n===== Step 2: Starting SentientOS TSO Runtime =====\r\n\u001b]0;umesh@metanode-4c4c4544: ~/Sentinent_os\u0007\u001b[01;32mumesh@metanode-4c4c4544\u001b[00m:\u001b[01;34m~/Sentinent_os\u001b[00m$ cd /home/umesh/Sentinent_os/tso_burn_output\r\n\u001b]0;umesh@metanode-4c4c4544: ~/Sentinent_os/tso_burn_output\u0007\u001b[01;32mumesh@metanode-4c4c4544\u001b[00m:\u001b[01;34m~/Sentinent_os/tso_burn_output\u001b[00m$ echo \"Starting SentientOS with './sentient.sh'...\"\r\nStarting SentientOS with './sentient.sh'...\r\n\u001b]0;umesh@metanode-4c4c4544: ~/Sentinent_os/tso_burn_output\u0007\u001b[01;32mumesh@metanode-4c4c4544\u001b[00m:\u001b[01;34m~/Sentinent_os/tso_burn_output"]
[2.392289, "o", "\u001b[00m$ ./sentient.sh &\r\n[1] 2039288\r\n\u001b]0;umesh@metanode-4c4c4544: ~/Sentinent_os/tso_burn_output\u0007\u001b[01;32mumesh@metanode-4c4c4544\u001b[00m:\u001b[01;34m~/Sentinent_os/tso_burn_output\u001b[00m$ sleep 5\r\n"]
[2.398525, "o", "\u001b[0;34m====================================\u001b[0m\r\n\u001b[0;34m   SentientOS TSO Runtime v0.1.0   \u001b[0m\r\n"]
[2.398804, "o", "\u001b[0;34m====================================\u001b[0m\r\n\u001b[1;33mInitializing SentientOS runtime...\u001b[0m\r\n"]
[2.405732, "o", "\u001b[1;33mStarting ZK verification service...\u001b[0m\r\n"]
[2.407847, "o", "\u001b[1;33mStarting MatrixBox container runtime...\u001b[0m\r\n"]
[2.410761, "o", "\u001b[0;32mSentientOS TSO Runtime initialized\u001b[0m\r\n"]
[2.410883, "o", "\u001b[0;32mStarting SentientOS shell...\u001b[0m\r\n\r\n"]
[2.413494, "o", "SentientOS TSO Runtime Commands:\r\n  zk-verify            - Verify ZK contracts\r\n  matrix-run <app>     - Run a MatrixBox container\r\n  trace-view           - View runtime trace\r\n  contract-verify      - Verify a smart contract\r\n  exit                 - Exit SentientOS TSO Runtime\r\n"]
[2.414326, "o", "\r\n"]
[7.394126, "o", "\r\n[1]+  Stopped                 ./sentient.sh\r\n"]
[7.395236, "o", "\u001b]0;umesh@metanode-4c4c4544: ~/Sentinent_os/tso_burn_output\u0007\u001b[01;32mumesh@metanode-4c4c4544\u001b[00m:\u001b[01;34m~/Sentinent_os/tso_burn_output\u001b[00m$ "]
[7.395428, "o", "echo \"\"\r\n"]
[7.39655, "o", "\r\n\u001b]0;umesh@metanode-4c4c4544: ~/Sentinent_os/tso_burn_output\u0007\u001b[01;32mumesh@metanode-4c4c4544\u001b[00m:\u001b[01;34m~/Sentinent_os/tso_burn_output\u001b[00m$ "]
[7.397693, "o", "echo \"SentientOS is now running!\"\r\n"]
[7.398075, "o", "SentientOS is now running!\r\n"]
[7.398714, "o", "\u001b]0;umesh@metanode-4c4c4544: ~/Sentinent_os/tso_burn_output\u0007\u001b[01;32mumesh@metanode-4c4c4544\u001b[00m:\u001b[01;34m~/Sentinent_os/tso_burn_output\u001b[00m$ "]
[7.398854, "o", "echo \"\"\r\n"]
[7.40081, "o", "\r\n\u001b]0;umesh@metanode-4c4c4544: ~/Sentinent_os/tso_burn_output\u0007\u001b[01;32mumesh@metanode-4c4c4544\u001b[00m:\u001b[01;34m~/Sentinent_os/tso_burn_output\u001b[00m$ sleep 2\r\n"]
[9.406203, "o", "\u001b]0;umesh@metanode-4c4c4544: ~/Sentinent_os/tso_burn_output\u0007\u001b[01;32mumesh@metanode-4c4c4544\u001b[00m:\u001b[01;34m~/Sentinent_os/tso_burn_output\u001b[00m$ \r\n"]
[9.406699, "o", "\u001b]0;umesh@metanode-4c4c4544: ~/Sentinent_os/tso_burn_output\u0007\u001b[01;32mumesh@metanode-4c4c4544\u001b[00m:\u001b[01;34m~/Sentinent_os/tso_burn_output\u001b[00m$ # Step 3: Verify ZK contract\r\n"]
[9.407051, "o", "\u001b]0;umesh@metanode-4c4c4544: ~/Sentinent_os/tso_burn_output\u0007\u001b[01;32mumesh@metanode-4c4c4544\u001b[00m:\u001b[01;34m~/Sentinent_os/tso_burn_output\u001b[00m$ echo \"\"\r\n\r\n\u001b]0;umesh@metanode-4c4c4544: ~/Sentinent_os/tso_burn_output\u0007\u001b[01;32mumesh@metanode-4c4c4544\u001b[00m:\u001b[01;34m~/Sentinent_os/tso_burn_output\u001b[00m$ "]
[9.407571, "o", "echo \"===== Step 3: Verifying ZK Contract =====\"\r\n===== Step 3: Verifying ZK Contract =====\r\n\u001b]0;umesh@metanode-4c4c4544: ~/Sentinent_os/tso_burn_output\u0007\u001b[01;32mumesh@metanode-4c4c4544\u001b[00m:\u001b[01;34m~/Sentinent_os/tso_burn_output\u001b[00m$ "]
[9.407832, "o", "cd /home/umesh/Sentinent_os/tso_burn_output\r\n"]
[9.408596, "o", "\u001b]0;umesh@metanode-4c4c4544: ~/Sentinent_os/tso_burn_output\u0007\u001b[01;32mumesh@metanode-4c4c4544\u001b[00m:\u001b[01;34m~/Sentinent_os/tso_burn_output\u001b[00m$ echo \"Running: echo 'zk-verify iot-dapp' | ./sentient.sh\"\r\nRunning: echo 'zk-verify iot-dapp' | ./sentient.sh\r\n"]
[9.408843, "o", "\u001b]0;umesh@metanode-4c4c4544: ~/Sentinent_os/tso_burn_output\u0007\u001b[01;32mumesh@metanode-4c4c4544\u001b[00m:\u001b[01;34m~/Sentinent_os/tso_burn_output\u001b[00m$ "]
[9.409053, "o", "echo \"zk-verify iot-dapp\" | ./sentient.sh\r\n"]
[9.417536, "o", "\u001b[0;34m====================================\u001b[0m\r\n"]
[9.4176, "o", "\u001b[0;34m   SentientOS TSO Runtime v0.1.0   \u001b[0m\r\n\u001b[0;34m====================================\u001b[0m"]
[9.41771, "o", "\r\n\u001b[1;33mInitializing SentientOS runtime...\u001b[0m"]
[9.417769, "o", "\r\n"]
[9.424, "o", "\u001b[1;33mStarting ZK verification service...\u001b[0m\r\n"]
[9.425322, "o", "\u001b[1;33mStarting MatrixBox container runtime...\u001b[0m"]
[9.425474, "o", "\r\n"]
[9.427099, "o", "\u001b[0;32mSentientOS TSO Runtime initialized\u001b[0m"]
[9.427249, "o", "\r\n"]
[9.427397, "o", "\u001b[0;32mStarting SentientOS shell...\u001b[0m"]
[9.427488, "o", "\r\n"]
[9.428024, "o", "\r\n"]
[9.429413, "o", "SentientOS TSO Runtime Commands:"]
[9.429559, "o", "\r\n"]
[9.429654, "o", "  zk-verify            - Verify ZK contracts"]
[9.429736, "o", "\r\n"]
[9.429822, "o", "  matrix-run <app>     - Run a MatrixBox container"]
[9.429901, "o", "\r\n"]
[9.429983, "o", "  trace-view           - View runtime trace"]
[9.430059, "o", "\r\n"]
[9.43014, "o", "  contract-verify      - Verify a smart contract"]
[9.430279, "o", "\r\n"]
[9.430365, "o", "  exit                 - Exit SentientOS TSO Runtime"]
[9.430441, "o", "\r\n"]
[9.432512, "o", "\r\n"]
[9.436655, "o", "SentientOS zk-verify - TSO Burn v0.1.0"]
[9.437847, "o", "\r\n"]
[9.438359, "o", "Running command: iot-dapp"]
[9.43863, "o", "\r\n"]
[9.440141, "o", "\u001b]0;umesh@metanode-4c4c4544: ~/Sentinent_os/tso_burn_output\u0007\u001b[01;32mumesh@metanode-4c4c4544\u001b[00m:\u001b[01;34m~/Sentinent_os/tso_burn_output\u001b[00m$ "]
[9.440398, "o", "echo \"\""]
[9.4405, "o", "\r\n"]
[9.440673, "o", "\r\n"]
[9.440932, "o", "\u001b]0;umesh@metanode-4c4c4544: ~/Sentinent_os/tso_burn_output\u0007\u001b[01;32mumesh@metanode-4c4c4544\u001b[00m:\u001b[01;34m~/Sentinent_os/tso_burn_output\u001b[00m$ "]
[9.441285, "o", "echo \"ZK Contract successfully verified!\""]
[9.441378, "o", "\r\n"]
[9.441536, "o", "ZK Contract successfully verified!"]
[9.441623, "o", "\r\n"]
[9.441867, "o", "\u001b]0;umesh@metanode-4c4c4544: ~/Sentinent_os/tso_burn_output\u0007\u001b[01;32mumesh@metanode-4c4c4544\u001b[00m:\u001b[01;34m~/Sentinent_os/tso_burn_output\u001b[00m$ "]
[9.442015, "o", "sleep 2"]
[9.442097, "o", "\r\n"]
[11.445433, "o", "\u001b]0;umesh@metanode-4c4c4544: ~/Sentinent_os/tso_burn_output\u0007\u001b[01;32mumesh@metanode-4c4c4544\u001b[00m:\u001b[01;34m~/Sentinent_os/tso_burn_output\u001b[00m$ \r\n"]
[11.445845, "o", "\u001b]0;umesh@metanode-4c4c4544: ~/Sentinent_os/tso_burn_output\u0007\u001b[01;32mumesh@metanode-4c4c4544\u001b[00m:\u001b[01;34m~/Sentinent_os/tso_burn_output\u001b[00m$ "]
[11.44606, "o", "# Step 4: Installing dependencies using universal package manager\r\n"]
[11.448037, "o", "\u001b]0;umesh@metanode-4c4c4544: ~/Sentinent_os/tso_burn_output\u0007\u001b[01;32mumesh@metanode-4c4c4544\u001b[00m:\u001b[01;34m~/Sentinent_os/tso_burn_output\u001b[00m$ echo \"\"\r\n\r\n\u001b]0;umesh@metanode-4c4c4544: ~/Sentinent_os/tso_burn_output\u0007\u001b[01;32mumesh@metanode-4c4c4544\u001b[00m:\u001b[01;34m~/Sentinent_os/tso_burn_output\u001b[00m$ echo \"===== Step 4: Installing Dependencies =====\"\r\n===== Step 4: Installing Dependencies =====\r\n\u001b]0;umesh@metanode-4c4c4544: ~/Sentinent_os/tso_burn_output\u0007\u001b[01;32mumesh@metanode-4c4c4544\u001b[00m:\u001b[01;34m~/Sentinent_os/tso_burn_output\u001b[00m$ cd /home/umesh/Sentinent_os/tso_burn_output/projects/iot-dapp\r\n\u001b]0;umesh@metanode-4c4c4544: ~/Sentinent_os/tso_burn_output/projects/iot-dapp\u0007\u001b[01;32mumesh@metanode-4c4c4544\u001b[00m:\u001b[01;34m~/Sentinent_os/tso_burn_output/projects/iot-dapp\u001b[00m$ "]
[11.448145, "o", "echo \"Installing npm packages using SentientOS universal package manager...\"\r\n"]
[11.448175, "o", "Installing npm packages using SentientOS universal package manager...\r\n"]
[11.448587, "o", "\u001b]0;umesh@metanode-4c4c4544: ~/Sentinent_os/tso_burn_output/projects/iot-dapp\u0007\u001b[01;32mumesh@metanode-4c4c4544\u001b[00m:\u001b[01;34m~/Sentinent_os/tso_burn_output/projects/iot-dapp\u001b[00m$ "]
[11.448823, "o", "echo \"Our package manager supports npm, Python, Java, Rust, and Go!\"\r\n"]
[11.449043, "o", "Our package manager supports npm, Python, Java, Rust, and Go!\r\n"]
[11.449213, "o", "\u001b]0;umesh@metanode-4c4c4544: ~/Sentinent_os/tso_burn_output/projects/iot-dapp\u0007\u001b[01;32mumesh@metanode-4c4c4544\u001b[00m:\u001b[01;34m~/Sentinent_os/tso_burn_output/projects/iot-dapp\u001b[00m$ "]
[11.449385, "o", "npm install express socket.io chart.js uuid\r\n"]
[12.344177, "o", "\u001b[?25l"]
[12.356219, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ reify: \u001b[32;40mtiming\u001b[0m \u001b[35marborist:ctor\u001b[0m Completed\u001b[0m\u001b[K\r"]
[12.390347, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠦ idealTree: \u001b[7msill\u001b[0m \u001b[35mlogfile\u001b[0m done cleaning\u001b[0m\u001b[K\r"]
[12.719203, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠋ idealTree:iot-dapp: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m bu\u001b[0m\u001b[K\r"]
[12.76354, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠋ idealTree:iot-dapp: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m bu\u001b[0m\u001b[K\r"]
[12.819425, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ idealTree:iot-dapp: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m bu\u001b[0m\u001b[K\r"]
[12.88774, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree:iot-dapp: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m bu\u001b[0m\u001b[K\r"]
[13.023746, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed\u001b[0m\u001b[K\r"]
[13.074792, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed\u001b[0m\u001b[K\r"]
[13.133358, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed\u001b[0m\u001b[K\r"]
[13.183076, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed\u001b[0m\u001b[K\r"]
[13.244157, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed\u001b[0m\u001b[K\r"]
[13.288967, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed\u001b[0m\u001b[K\r"]
[13.34106, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed\u001b[0m\u001b[K\r"]
[13.391377, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed\u001b[0m\u001b[K\r"]
[13.444213, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed\u001b[0m\u001b[K\r"]
[13.496509, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed\u001b[0m\u001b[K\r"]
[13.551911, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed\u001b[0m\u001b[K\r"]
[13.599366, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed\u001b[0m\u001b[K\r"]
[13.632445, "o", "\r\u001b[K\u001b[?25h"]
[13.643929, "o", "\r\nup to date, audited 95 packages in 2s\r\n"]
[13.654218, "o", "\r\n15 packages are looking for funding\r\n  run `npm fund` for details\r\n"]
[13.658221, "o", "\r\n"]
[13.664087, "o", "found \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[13.679346, "o", "\u001b]0;umesh@metanode-4c4c4544: ~/Sentinent_os/tso_burn_output/projects/iot-dapp\u0007\u001b[01;32mumesh@metanode-4c4c4544\u001b[00m:\u001b[01;34m~/Sentinent_os/tso_burn_output/projects/iot-dapp\u001b[00m$ "]
[13.679655, "o", "echo \"\"\r\n\r\n\u001b]0;umesh@metanode-4c4c4544: ~/Sentinent_os/tso_burn_output/projects/iot-dapp\u0007\u001b[01;32mumesh@metanode-4c4c4544\u001b[00m:\u001b[01;34m~/Sentinent_os/tso_burn_output/projects/iot-dapp\u001b[00m$ "]
[13.680025, "o", "echo \"Dependencies successfully installed!\"\r\nDependencies successfully installed!\r\n"]
[13.680231, "o", "\u001b]0;umesh@metanode-4c4c4544: ~/Sentinent_os/tso_burn_output/projects/iot-dapp\u0007\u001b[01;32mumesh@metanode-4c4c4544\u001b[00m:\u001b[01;34m~/Sentinent_os/tso_burn_output/projects/iot-dapp\u001b[00m$ "]
[13.680295, "o", "sleep 2\r\n"]
[15.691555, "o", "\u001b]0;umesh@metanode-4c4c4544: ~/Sentinent_os/tso_burn_output/projects/iot-dapp\u0007\u001b[01;32mumesh@metanode-4c4c4544\u001b[00m:\u001b[01;34m~/Sentinent_os/tso_burn_output/projects/iot-dapp\u001b[00m$ \r\n"]
[15.692406, "o", "\u001b]0;umesh@metanode-4c4c4544: ~/Sentinent_os/tso_burn_output/projects/iot-dapp\u0007\u001b[01;32mumesh@metanode-4c4c4544\u001b[00m:\u001b[01;34m~/Sentinent_os/tso_burn_output/projects/iot-dapp\u001b[00m$ "]
[15.69325, "o", "# Step 5: Run the IoT application"]
[15.6937, "o", "\r\n"]
[15.694614, "o", "\u001b]0;umesh@metanode-4c4c4544: ~/Sentinent_os/tso_burn_output/projects/iot-dapp\u0007\u001b[01;32mumesh@metanode-4c4c4544\u001b[00m:\u001b[01;34m~/Sentinent_os/tso_burn_output/projects/iot-dapp\u001b[00m$ "]
[15.695066, "o", "echo \"\"\r\n\r\n"]
[15.696085, "o", "\u001b]0;umesh@metanode-4c4c4544: ~/Sentinent_os/tso_burn_output/projects/iot-dapp\u0007\u001b[01;32mumesh@metanode-4c4c4544\u001b[00m:\u001b[01;34m~/Sentinent_os/tso_burn_output/projects/iot-dapp\u001b[00m$ "]
[15.69789, "o", "echo \"===== Step 5: Running IoT Application in MatrixBox Container =====\"\r\n"]
[15.698194, "o", "===== Step 5: Running IoT Application in MatrixBox Container =====\r\n"]
[15.698859, "o", "\u001b]0;umesh@metanode-4c4c4544: ~/Sentinent_os/tso_burn_output/projects/iot-dapp\u0007\u001b[01;32mumesh@metanode-4c4c4544\u001b[00m:\u001b[01;34m~/Sentinent_os/tso_burn_output/projects/iot-dapp\u001b[00m$ "]
[15.705802, "o", "echo \"Launching IoT application with SentientOS security features...\"\r\n"]
[15.709189, "o", "Launching IoT application with SentientOS security features..."]
[15.711082, "o", "\r\n"]
[15.714312, "o", "\u001b]0;umesh@metanode-4c4c4544: ~/Sentinent_os/tso_burn_output/projects/iot-dapp\u0007\u001b[01;32mumesh@metanode-4c4c4544\u001b[00m:\u001b[01;34m~/Sentinent_os/tso_burn_output/projects/iot-dapp\u001b[00m$ "]
[15.719796, "o", "cd /home/umesh/Sentinent_os/tso_burn_output/projects/iot-dapp"]
[15.721071, "o", "\r\n"]
[15.740997, "o", "\u001b]0;umesh@metanode-4c4c4544: ~/Sentinent_os/tso_burn_output/projects/iot-dapp\u0007\u001b[01;32mumesh@metanode-4c4c4544\u001b[00m:\u001b[01;34m~/Sentinent_os/tso_burn_output/projects/iot-dapp\u001b[00m$ "]
[15.746713, "o", "echo \"Starting application on port 3001...\""]
[15.751413, "o", "\r\n"]
[15.7585, "o", "Starting application on port 3001...\r\n"]
[15.760761, "o", "\u001b]0;umesh@metanode-4c4c4544: ~/Sentinent_os/tso_burn_output/projects/iot-dapp\u0007\u001b[01;32mumesh@metanode-4c4c4544\u001b[00m:\u001b[01;34m~/Sentinent_os/tso_burn_output/projects/iot-dapp\u001b[00m$ node server.js &\r\n"]
[15.763784, "o", "[2] 2039661\r\n\u001b]0;umesh@metanode-4c4c4544: ~/Sentinent_os/tso_burn_output/projects/iot-dapp\u0007\u001b[01;32mumesh@metanode-4c4c4544\u001b[00m:\u001b[01;34m~/Sentinent_os/tso_burn_output/projects/iot-dapp\u001b[00m$ sleep 5\r\n"]
[16.16237, "o", "Recording developer intent: start_iot_application"]
[16.162505, "o", "\r\n"]
[16.163161, "o", "Creating MatrixBox container: iot-processing"]
[16.163276, "o", "\r\n"]
[16.163845, "o", "Listening for gossip protocol updates"]
[16.163945, "o", "\r\n"]
[16.16762, "o", "SentientOS IoT application running on port 3001\r\n"]
[16.167783, "o", "Using SentientOS features: MatrixBox, ZK-Store, Gossip Protocol\r\n"]
[19.256628, "o", "Client connected\r\n"]
[20.776244, "o", "\u001b]0;umesh@metanode-4c4c4544: ~/Sentinent_os/tso_burn_output/projects/iot-dapp\u0007\u001b[01;32mumesh@metanode-4c4c4544\u001b[00m:\u001b[01;34m~/Sentinent_os/tso_burn_output/projects/iot-dapp\u001b[00m$ "]
[20.776896, "o", "echo \"\"\r\n\r\n"]
[20.778212, "o", "\u001b]0;umesh@metanode-4c4c4544: ~/Sentinent_os/tso_burn_output/projects/iot-dapp\u0007\u001b[01;32mumesh@metanode-4c4c4544\u001b[00m:\u001b[01;34m~/Sentinent_os/tso_burn_output/projects/iot-dapp\u001b[00m$ "]
[20.77921, "o", "echo \"IoT Application is now running!\"\r\n"]
[20.779423, "o", "IoT Application is now running!"]
[20.780044, "o", "\r\n"]
[20.780831, "o", "\u001b]0;umesh@metanode-4c4c4544: ~/Sentinent_os/tso_burn_output/projects/iot-dapp\u0007\u001b[01;32mumesh@metanode-4c4c4544\u001b[00m:\u001b[01;34m~/Sentinent_os/tso_burn_output/projects/iot-dapp\u001b[00m$ "]
[20.780993, "o", "echo \"\"\r\n"]
[20.78185, "o", "\r\n"]
[20.782337, "o", "\u001b]0;umesh@metanode-4c4c4544: ~/Sentinent_os/tso_burn_output/projects/iot-dapp\u0007\u001b[01;32mumesh@metanode-4c4c4544\u001b[00m:\u001b[01;34m~/Sentinent_os/tso_burn_output/projects/iot-dapp\u001b[00m$ "]
[20.78387, "o", "echo \"You can access it at: http://localhost:3001\"\r\n"]
[20.784472, "o", "You can access it at: http://localhost:3001\r\n"]
[20.785258, "o", "\u001b]0;umesh@metanode-4c4c4544: ~/Sentinent_os/tso_burn_output/projects/iot-dapp\u0007\u001b[01;32mumesh@metanode-4c4c4544\u001b[00m:\u001b[01;34m~/Sentinent_os/tso_burn_output/projects/iot-dapp\u001b[00m$ "]
[20.785777, "o", "echo \"\"\r\n"]
[20.786339, "o", "\r\n"]
[20.786851, "o", "\u001b]0;umesh@metanode-4c4c4544: ~/Sentinent_os/tso_burn_output/projects/iot-dapp\u0007\u001b[01;32mumesh@metanode-4c4c4544\u001b[00m:\u001b[01;34m~/Sentinent_os/tso_burn_output/projects/iot-dapp\u001b[00m$ "]
[20.787408, "o", "sleep 2\r\n"]
[21.181576, "o", "Received update via gossip protocol: {\r\n  id: \u001b[32m'aa6821ad-665f-4ba7-9951-36d1d39b8ebd'\u001b[39m,\r\n  device: \u001b[32m'iot-sensor-0'\u001b[39m,\r\n  reading: \u001b[33m56.08915744600351\u001b[39m,\r\n  timestamp: \u001b[33m1752988502359\u001b[39m\r\n}\r\n"]
[21.281439, "o", "Running in MatrixBox container: iot-processing\r\n"]
[22.795939, "o", "\u001b]0;umesh@metanode-4c4c4544: ~/Sentinent_os/tso_burn_output/projects/iot-dapp\u0007\u001b[01;32mumesh@metanode-4c4c4544\u001b[00m:\u001b[01;34m~/Sentinent_os/tso_burn_output/projects/iot-dapp\u001b[00m$ \r\n"]
[22.796381, "o", "\u001b]0;umesh@metanode-4c4c4544: ~/Sentinent_os/tso_burn_output/projects/iot-dapp\u0007\u001b[01;32mumesh@metanode-4c4c4544\u001b[00m:\u001b[01;34m~/Sentinent_os/tso_burn_output/projects/iot-dapp\u001b[00m$ "]
[22.797002, "o", "# Step 6: Show application status\r\n\u001b]0;umesh@metanode-4c4c4544: ~/Sentinent_os/tso_burn_output/projects/iot-dapp\u0007\u001b[01;32mumesh@metanode-4c4c4544\u001b[00m:\u001b[01;34m~/Sentinent_os/tso_burn_output/projects/iot-dapp\u001b[00m$ echo \"\"\r\n\r\n"]
[22.797323, "o", "\u001b]0;umesh@metanode-4c4c4544: ~/Sentinent_os/tso_burn_output/projects/iot-dapp\u0007\u001b[01;32mumesh@metanode-4c4c4544\u001b[00m:\u001b[01;34m~/Sentinent_os/tso_burn_output/projects/iot-dapp\u001b[00m$ echo \"===== Step 6: Verifying Application Status =====\"\r\n===== Step 6: Verifying Application Status =====\r\n"]
[22.797556, "o", "\u001b]0;umesh@metanode-4c4c4544: ~/Sentinent_os/tso_burn_output/projects/iot-dapp\u0007\u001b[01;32mumesh@metanode-4c4c4544\u001b[00m:\u001b[01;34m~/Sentinent_os/tso_burn_output/projects/iot-dapp\u001b[00m$ "]
[22.797655, "o", "echo \"Checking application process:\"\r\nChecking application process:\r\n"]
[22.798108, "o", "\u001b]0;umesh@metanode-4c4c4544: ~/Sentinent_os/tso_burn_output/projects/iot-dapp\u0007\u001b[01;32mumesh@metanode-4c4c4544\u001b[00m:\u001b[01;34m~/Sentinent_os/tso_burn_output/projects/iot-dapp\u001b[00m$ ps aux | grep \"node server.js\" | grep -v grep\r\n"]
[22.834865, "o", "umesh    2039661  7.0  0.6 697956 54032 pts/9    Sl   01:14   0:00 node server.js"]
[22.835616, "o", "\r\n"]
[22.837465, "o", "\u001b]0;umesh@metanode-4c4c4544: ~/Sentinent_os/tso_burn_output/projects/iot-dapp\u0007\u001b[01;32mumesh@metanode-4c4c4544\u001b[00m:\u001b[01;34m~/Sentinent_os/tso_burn_output/projects/iot-dapp\u001b[00m$ "]
[22.838312, "o", "echo \"\""]
[22.838902, "o", "\r\n"]
[22.839125, "o", "\r\n"]
[22.840094, "o", "\u001b]0;umesh@metanode-4c4c4544: ~/Sentinent_os/tso_burn_output/projects/iot-dapp\u0007\u001b[01;32mumesh@metanode-4c4c4544\u001b[00m:\u001b[01;34m~/Sentinent_os/tso_burn_output/projects/iot-dapp\u001b[00m$ "]
[22.841372, "o", "echo \"Sending test request to application:\""]
[22.842301, "o", "\r\n"]
[22.84338, "o", "Sending test request to application:"]
[22.843557, "o", "\r\n"]
[22.843917, "o", "\u001b]0;umesh@metanode-4c4c4544: ~/Sentinent_os/tso_burn_output/projects/iot-dapp\u0007\u001b[01;32mumesh@metanode-4c4c4544\u001b[00m:\u001b[01;34m~/Sentinent_os/tso_burn_output/projects/iot-dapp\u001b[00m$ "]
[22.846022, "o", "curl -s http://localhost:3001 | head -n 10"]
[22.846575, "o", "\r\n"]
[22.899995, "o", "<!DOCTYPE html>\r\n<html lang=\"en\">\r\n<head>\r\n    <meta charset=\"UTF-8\">\r\n    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\r\n    <title>SentientOS Advanced IoT Dashboard</title>\r\n    <link rel=\"stylesheet\" href=\"https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css\">\r\n    <style>\r\n        :root {\r\n            --primary-color: #2a3a8c;\r\n"]
[22.900066, "o", "(23) "]
[22.90098, "o", "Failed writing body\r\n"]
[22.904239, "o", "\u001b]0;umesh@metanode-4c4c4544: ~/Sentinent_os/tso_burn_output/projects/iot-dapp\u0007\u001b[01;32mumesh@metanode-4c4c4544\u001b[00m:\u001b[01;34m~/Sentinent_os/tso_burn_output/projects/iot-dapp\u001b[00m$ "]
[22.904561, "o", "echo \"...\"\r\n...\r\n"]
[22.904724, "o", "\u001b]0;umesh@metanode-4c4c4544: ~/Sentinent_os/tso_burn_output/projects/iot-dapp\u0007\u001b[01;32mumesh@metanode-4c4c4544\u001b[00m:\u001b[01;34m~/Sentinent_os/tso_burn_output/projects/iot-dapp\u001b[00m$ "]
[22.905069, "o", "echo \"\"\r\n"]
[22.905193, "o", "\r\n"]
[22.905651, "o", "\u001b]0;umesh@metanode-4c4c4544: ~/Sentinent_os/tso_burn_output/projects/iot-dapp\u0007\u001b[01;32mumesh@metanode-4c4c4544\u001b[00m:\u001b[01;34m~/Sentinent_os/tso_burn_output/projects/iot-dapp\u001b[00m$ sleep 2\r\n"]
[24.907422, "o", "\u001b]0;umesh@metanode-4c4c4544: ~/Sentinent_os/tso_burn_output/projects/iot-dapp\u0007\u001b[01;32mumesh@metanode-4c4c4544\u001b[00m:\u001b[01;34m~/Sentinent_os/tso_burn_output/projects/iot-dapp\u001b[00m$ \r\n"]
[24.907638, "o", "\u001b]0;umesh@metanode-4c4c4544: ~/Sentinent_os/tso_burn_output/projects/iot-dapp\u0007\u001b[01;32mumesh@metanode-4c4c4544\u001b[00m:\u001b[01;34m~/Sentinent_os/tso_burn_output/projects/iot-dapp\u001b[00m$ "]
[24.907983, "o", "# Show completion message"]
[24.908443, "o", "\r\n\u001b]0;umesh@metanode-4c4c4544: ~/Sentinent_os/tso_burn_output/projects/iot-dapp\u0007\u001b[01;32mumesh@metanode-4c4c4544\u001b[00m:\u001b[01;34m~/Sentinent_os/tso_burn_output/projects/iot-dapp\u001b[00m$ echo \"\"\r\n"]
[24.908685, "o", "\r\n"]
[24.908865, "o", "\u001b]0;umesh@metanode-4c4c4544: ~/Sentinent_os/tso_burn_output/projects/iot-dapp\u0007\u001b[01;32mumesh@metanode-4c4c4544\u001b[00m:\u001b[01;34m~/Sentinent_os/tso_burn_output/projects/iot-dapp\u001b[00m$ "]
[24.908977, "o", "echo \"===== DEMO COMPLETE =====\"\r\n===== DEMO COMPLETE =====\r\n"]
[24.909233, "o", "\u001b]0;umesh@metanode-4c4c4544: ~/Sentinent_os/tso_burn_output/projects/iot-dapp\u0007\u001b[01;32mumesh@metanode-4c4c4544\u001b[00m:\u001b[01;34m~/Sentinent_os/tso_burn_output/projects/iot-dapp\u001b[00m$ "]
[24.90967, "o", "echo \"SentientOS IoT application is now running in a MatrixBox container\"\r\n"]
[24.909757, "o", "SentientOS IoT application is now running in a MatrixBox container\r\n"]
[24.909956, "o", "\u001b]0;umesh@metanode-4c4c4544: ~/Sentinent_os/tso_burn_output/projects/iot-dapp\u0007\u001b[01;32mumesh@metanode-4c4c4544\u001b[00m:\u001b[01;34m~/Sentinent_os/tso_burn_output/projects/iot-dapp\u001b[00m$ "]
[24.910418, "o", "echo \"with zero-knowledge verification and gossip protocol integration.\"\r\n"]
[24.910635, "o", "with zero-knowledge verification and gossip protocol integration.\r\n"]
[24.910746, "o", "\u001b]0;umesh@metanode-4c4c4544: ~/Sentinent_os/tso_burn_output/projects/iot-dapp\u0007\u001b[01;32mumesh@metanode-4c4c4544\u001b[00m:\u001b[01;34m~/Sentinent_os/tso_burn_output/projects/iot-dapp\u001b[00m$ "]
[24.910834, "o", "echo \"\"\r\n\r\n"]
[24.911031, "o", "\u001b]0;umesh@metanode-4c4c4544: ~/Sentinent_os/tso_burn_output/projects/iot-dapp\u0007\u001b[01;32mumesh@metanode-4c4c4544\u001b[00m:\u001b[01;34m~/Sentinent_os/tso_burn_output/projects/iot-dapp\u001b[00m$ "]
[24.911479, "o", "echo \"This demonstrates our universal package manager successfully\"\r\n"]
[24.911584, "o", "This demonstrates our universal package manager successfully\r\n"]
[24.911823, "o", "\u001b]0;umesh@metanode-4c4c4544: ~/Sentinent_os/tso_burn_output/projects/iot-dapp\u0007\u001b[01;32mumesh@metanode-4c4c4544\u001b[00m:\u001b[01;34m~/Sentinent_os/tso_burn_output/projects/iot-dapp\u001b[00m$ "]
[24.912617, "o", "echo \"installing and running an application in the SentientOS environment.\"\r\n"]
[24.912783, "o", "installing and running an application in the SentientOS environment.\r\n"]
[24.913061, "o", "\u001b]0;umesh@metanode-4c4c4544: ~/Sentinent_os/tso_burn_output/projects/iot-dapp\u0007\u001b[01;32mumesh@metanode-4c4c4544\u001b[00m:\u001b[01;34m~/Sentinent_os/tso_burn_output/projects/iot-dapp\u001b[00m$ echo \"\"\r\n\r\n"]
[24.913526, "o", "\u001b]0;umesh@metanode-4c4c4544: ~/Sentinent_os/tso_burn_output/projects/iot-dapp\u0007\u001b[01;32mumesh@metanode-4c4c4544\u001b[00m:\u001b[01;34m~/Sentinent_os/tso_burn_output/projects/iot-dapp\u001b[00m$ sleep 2\r\n"]
[26.169394, "o", "Received update via gossip protocol: {\r\n  id: \u001b[32m'27336141-fea1-4140-9c09-831f20a94339'\u001b[39m,\r\n  device: \u001b[32m'iot-sensor-6'\u001b[39m,\r\n  reading: \u001b[33m81.18960689717534\u001b[39m,\r\n  timestamp: \u001b[33m1752988507358\u001b[39m\r\n}\r\n"]
[26.174892, "o", "Running in MatrixBox container: iot-processing"]
[26.175392, "o", "\r\n"]
[26.915773, "o", "\u001b]0;umesh@metanode-4c4c4544: ~/Sentinent_os/tso_burn_output/projects/iot-dapp\u0007\u001b[01;32mumesh@metanode-4c4c4544\u001b[00m:\u001b[01;34m~/Sentinent_os/tso_burn_output/projects/iot-dapp\u001b[00m$ \r\n"]
[26.916157, "o", "\u001b]0;umesh@metanode-4c4c4544: ~/Sentinent_os/tso_burn_output/projects/iot-dapp\u0007\u001b[01;32mumesh@metanode-4c4c4544\u001b[00m:\u001b[01;34m~/Sentinent_os/tso_burn_output/projects/iot-dapp\u001b[00m$ "]
[26.916635, "o", "exit\r\n"]
[26.91669, "o", "exit\r\nThere are stopped jobs.\r\n"]
[26.917026, "o", "\u001b]0;umesh@metanode-4c4c4544: ~/Sentinent_os/tso_burn_output/projects/iot-dapp\u0007\u001b[01;32mumesh@metanode-4c4c4544\u001b[00m:\u001b[01;34m~/Sentinent_os/tso_burn_output/projects/iot-dapp\u001b[00m$ "]
[31.172587, "o", "Received update via gossip protocol: {\r\n  id: \u001b[32m'9498285e-2dce-42f8-92ce-31e594d44965'\u001b[39m,\r\n  device: \u001b[32m'iot-sensor-0'\u001b[39m,\r\n  reading: \u001b[33m45.2707492931613\u001b[39m,\r\n  timestamp: \u001b[33m1752988512362\u001b[39m\r\n}\r\n"]
[31.201305, "o", "Running in MatrixBox container: iot-processing"]
[31.201531, "o", "\r\n"]
[36.177851, "o", "Received update via gossip protocol: {\r\n  id: \u001b[32m'e7a0918f-1ecd-45fa-b068-64d82ac0d3de'\u001b[39m,\r\n  device: \u001b[32m'iot-sensor-3'\u001b[39m,\r\n  reading: \u001b[33m47.74841499892419\u001b[39m,\r\n  timestamp: \u001b[33m1752988517366\u001b[39m\r\n}\r\n"]
[36.208764, "o", "Running in MatrixBox container: iot-processing\r\n"]
[41.181832, "o", "Received update via gossip protocol: {\r\n  id: \u001b[32m'7c363eab-d51e-47c6-9dd3-9bf0e1dabb02'\u001b[39m,\r\n  device: \u001b[32m'iot-sensor-8'\u001b[39m,\r\n  reading: \u001b[33m29.451750602616112\u001b[39m,\r\n  timestamp: \u001b[33m1752988522370\u001b[39m\r\n}\r\n"]
[41.213805, "o", "Running in MatrixBox container: iot-processing\r\n"]
[46.183033, "o", "Received update via gossip protocol: {\r\n  id: \u001b[32m'8c9c1275-4bd7-48da-b598-d3648dc5b140'\u001b[39m,\r\n  device: \u001b[32m'iot-sensor-9'\u001b[39m,\r\n  reading: \u001b[33m18.222207537627888\u001b[39m,\r\n  timestamp: \u001b[33m1752988527372\u001b[39m\r\n}\r\n"]
[46.194855, "o", "Running in MatrixBox container: iot-processing"]
[46.195314, "o", "\r\n"]
[51.184869, "o", "Received update via gossip protocol: {\r\n  id: \u001b[32m'215eaee6-4e75-45c6-a371-e6caa9db176b'\u001b[39m,\r\n  device: \u001b[32m'iot-sensor-0'\u001b[39m,\r\n  reading: \u001b[33m35.901229984747914\u001b[39m,\r\n  timestamp: \u001b[33m1752988532374\u001b[39m\r\n}\r\n"]
[51.207904, "o", "Running in MatrixBox container: iot-processing"]
[51.209275, "o", "\r\n"]
[56.18947, "o", "Received update via gossip protocol: {\r\n  id: \u001b[32m'79678649-4fbb-4a7e-a1d5-b47383bf20c2'\u001b[39m,\r\n  device: \u001b[32m'iot-sensor-3'\u001b[39m,\r\n  reading: \u001b[33m27.617028356770245\u001b[39m,\r\n  timestamp: \u001b[33m1752988537378\u001b[39m\r\n}\r\n"]
[56.220307, "o", "Running in MatrixBox container: iot-processing\r\n"]
[61.192508, "o", "Received update via gossip protocol: {"]
[61.192838, "o", "\r\n  id: \u001b[32m'ce880f30-4085-4d2d-a4e7-92f90aabc3e3'\u001b[39m,\r\n  device: \u001b[32m'iot-sensor-5'\u001b[39m,\r\n  reading: \u001b[33m84.60778104867657\u001b[39m,\r\n  timestamp: \u001b[33m1752988542382\u001b[39m\r\n}\r\n"]
[61.201814, "o", "Running in MatrixBox container: iot-processing"]
[61.203362, "o", "\r\n"]
[66.199229, "o", "Received update via gossip protocol: {\r\n  id: \u001b[32m'0559c712-6a49-4105-b91d-92c03bda6a93'\u001b[39m,\r\n  device: \u001b[32m'iot-sensor-6'\u001b[39m,\r\n  reading: \u001b[33m21.86811522908403\u001b[39m,\r\n  timestamp: \u001b[33m1752988547386\u001b[39m\r\n}\r\n"]
[66.268228, "o", "Running in MatrixBox container: iot-processing"]
[66.273038, "o", "\r\n"]
[71.199854, "o", "Received update via gossip protocol: {\r\n  id: \u001b[32m'cf3fc3eb-6a1a-4ee9-9732-499fe7f78f5f'\u001b[39m,\r\n  device: \u001b[32m'iot-sensor-7'\u001b[39m,\r\n  reading: \u001b[33m3.080434217665484\u001b[39m,\r\n  timestamp: \u001b[33m1752988552388\u001b[39m\r\n}\r\n"]
[71.254551, "o", "Running in MatrixBox container: iot-processing"]
[71.258897, "o", "\r\n"]
[76.202215, "o", "Received update via gossip protocol: {\r\n  id: \u001b[32m'c9c7a00a-bb3d-4815-b2d8-b140a7ccebdd'\u001b[39m,\r\n  device: \u001b[32m'iot-sensor-5'\u001b[39m,\r\n  reading: \u001b[33m65.84308369633656\u001b[39m,\r\n  timestamp: \u001b[33m1752988557391\u001b[39m\r\n}\r\n"]
[76.253457, "o", "Running in MatrixBox container: iot-processing"]
[76.254971, "o", "\r\n"]
[81.209432, "o", "Received update via gossip protocol: {\r\n  id: \u001b[32m'56c813c5-36a2-4137-96a6-88c350a5cac1'\u001b[39m,\r\n  device: \u001b[32m'iot-sensor-8'\u001b[39m,\r\n  reading: \u001b[33m17.873171978927616\u001b[39m,\r\n  timestamp: \u001b[33m1752988562398\u001b[39m\r\n}\r\n"]
[81.255693, "o", "Running in MatrixBox container: iot-processing"]
[81.256808, "o", "\r\n"]
[86.213514, "o", "Received update via gossip protocol: {\r\n  id: \u001b[32m'4ce6d4a1-901f-4095-bb76-9767e39697c0'\u001b[39m,\r\n  device: \u001b[32m'iot-sensor-4'\u001b[39m,\r\n  reading: \u001b[33m22.88582817241074\u001b[39m,\r\n  timestamp: \u001b[33m1752988567402\u001b[39m\r\n}\r\n"]
[86.274141, "o", "Running in MatrixBox container: iot-processing"]
[86.286417, "o", "\r\n"]
[91.217425, "o", "Received update via gossip protocol: {"]
[91.22135, "o", "\r\n  id: \u001b[32m'359ec62e-468a-406a-85e0-acc3cd7c8c81'\u001b[39m,\r\n  device: \u001b[32m'iot-sensor-8'\u001b[39m,\r\n  reading: \u001b[33m50.101034713425996\u001b[39m,\r\n  timestamp: \u001b[33m1752988572406\u001b[39m\r\n}\r\n"]
[91.28156, "o", "Running in MatrixBox container: iot-processing\r\n"]
[96.218679, "o", "Received update via gossip protocol: {\r\n  id: \u001b[32m'7a9eff63-e72c-4dfb-b324-f8c70da87106'\u001b[39m,\r\n  device: \u001b[32m'iot-sensor-4'\u001b[39m,\r\n  reading: \u001b[33m42.87200697374585\u001b[39m,\r\n  timestamp: \u001b[33m1752988577408\u001b[39m\r\n}\r\n"]
[96.224963, "o", "Running in MatrixBox container: iot-processing\r\n"]
[101.222474, "o", "Received update via gossip protocol: {\r\n  id: \u001b[32m'357137fe-6306-4aba-8a65-10b4d64f7911'\u001b[39m,\r\n  device: \u001b[32m'iot-sensor-1'\u001b[39m,\r\n  reading: \u001b[33m54.41400778091945\u001b[39m,\r\n  timestamp: \u001b[33m1752988582410\u001b[39m\r\n}\r\n"]
[101.307452, "o", "Running in MatrixBox container: iot-processing"]
[101.308192, "o", "\r\n"]
[106.225354, "o", "Received update via gossip protocol: {\r\n  id: \u001b[32m'b58dc0ae-6bf8-4ac9-b34e-f6837a5179cb'\u001b[39m,\r\n  device: \u001b[32m'iot-sensor-8'\u001b[39m,\r\n  reading: \u001b[33m97.94420822909204\u001b[39m,\r\n  timestamp: \u001b[33m1752988587414\u001b[39m\r\n}\r\n"]
[106.289844, "o", "Running in MatrixBox container: iot-processing\r\n"]
[111.232826, "o", "Received update via gossip protocol: {\r\n  id: \u001b[32m'a38bba2b-7f32-4dad-a8f5-74da278a8665'\u001b[39m,\r\n  device: \u001b[32m'iot-sensor-1'\u001b[39m,\r\n  reading: \u001b[33m81.96382652171954\u001b[39m,\r\n  timestamp: \u001b[33m1752988592418\u001b[39m\r\n}\r\n"]
[111.298686, "o", "Running in MatrixBox container: iot-processing"]
[111.310409, "o", "\r\n"]
[116.234026, "o", "Received update via gossip protocol: {\r\n  id: \u001b[32m'735a129d-32d6-448e-b799-f03bb32d4ca4'\u001b[39m,\r\n  device: \u001b[32m'iot-sensor-5'\u001b[39m,\r\n  reading: \u001b[33m22.076397000227786\u001b[39m,\r\n  timestamp: \u001b[33m1752988597422\u001b[39m\r\n}\r\n"]
[116.260004, "o", "Running in MatrixBox container: iot-processing"]
[116.262667, "o", "\r\n"]
[121.236988, "o", "Received update via gossip protocol: {\r\n  id: \u001b[32m'b9f65ca7-cff1-4804-944a-d1f734e0026f'\u001b[39m,\r\n  device: \u001b[32m'iot-sensor-6'\u001b[39m,\r\n  reading: \u001b[33m68.21828179045806\u001b[39m,\r\n  timestamp: \u001b[33m1752988602425\u001b[39m\r\n}\r\n"]
[121.280441, "o", "Running in MatrixBox container: iot-processing"]
[121.288548, "o", "\r\n"]
