{"version": 2, "width": 61, "height": 10, "timestamp": 1752988648, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "SentientOS IoT Application Demo"}
[0.002198, "o", "# Welcome to the SentientOS IoT Application Demo!\r\n# In this demo, we'll show how SentientOS with our universal package manager\r\n# can run an advanced IoT application with MatrixBox containers and ZK verification.\r\n\r\n# Let's first check our SentientOS environment:\r\necho \"\"\r\necho \"===== SentientOS Environment =====\"\r\ncd /home/umesh/Sentinent_os\r\necho \"\"\r\n\r\n# Step 1: Show our IoT application structure\r\necho \"\"\r\necho \"===== Step 1: Examining IoT Application Structure =====\"\r\nls -la /home/umesh/Sentinent_os/tso_burn_output/projects/iot-dapp\r\ncat /home/umesh/Sentinent_os/tso_burn_output/projects/iot-dapp/package.json\r\necho \"\"\r\necho \"This IoT application uses SentientOS features:\"\r\necho \"- MatrixBox containers for isolation\"\r\necho \"- Zero-knowledge verification\"\r\necho \"- Gossip protocol for d"]
[0.003306, "o", "istributed communication\"\r\nsleep 2\r\n\r\n# Step 2: Launch SentientOS TSO Runtime\r\necho \"\"\r\necho \"===== Step 2: Starting SentientOS TSO Runtime =====\"\r\ncd /home/umesh/Sentinent_os/tso_burn_output\r\necho \"Starting SentientOS with './sentient.sh'...\"\r\n./sentient.sh &\r\nsleep 5\r\necho \"\"\r\necho \"SentientOS is now running!\"\r\necho \"\"\r\nsleep 2\r\n\r\n# Step 3: Verify ZK contract\r\necho \"\"\r\necho \"===== Step 3: Verifying ZK Contract =====\"\r\ncd /home/umesh/Sentinent_os/tso_burn_output\r\necho \"Running: echo 'zk-verify iot-dapp' | ./sentient.sh\"\r\necho \"zk-verify iot-dapp\" | ./sentient.sh\r\necho \"\"\r\necho \"ZK Contract successfully verified!\"\r\nsleep 2\r\n\r\n# Step 4: Installing dependencies using universal package manager\r\necho \"\"\r\necho \"===== Step 4: Installing Dependencies =====\"\r\ncd /home/umesh/Sentinent_os/tso_burn_output/projects/iot-dapp\r\necho \"Installing npm packages using SentientOS universal package manager...\"\r\necho \"Our package manager supports npm, Python, Java, Rust, and Go!\"\r\nnpm install express socket.io chart.js uuid\r\necho \""]
[0.003365, "o", "\"\r\necho \"Dependencies successfully installed!\"\r\nsleep 2\r\n\r\n# Step 5: Run the IoT application\r\necho \"\"\r\necho \"===== Step 5: Running IoT Application in MatrixBox Container =====\"\r\necho \"Launching IoT application with SentientOS security features...\"\r\ncd /home/umesh/Sentinent_os/tso_burn_"]
[0.003872, "o", "output/projects/iot-dapp\r\necho \"Starting application on port 3001...\"\r\necho \"The application will run for 60 seconds for demo purposes...\"\r\nnode server.js &\r\nIOT_APP_PID=$!\r\nsleep 5\r\necho \"\"\r\necho \"IoT Application is now running!\"\r\necho \"\"\r\necho \"You can access it at: http://localhost:3001\"\r\necho \"\"\r\nsleep 2\r\n\r\n# Step 6: Show application status\r\necho \"\"\r\necho \"===== Step 6: Verifying Application Status =====\"\r\necho \"Checking application process:\"\r\nps aux | grep \"node server.js\" | grep -v grep\r\necho \"\"\r\necho \"Sending test request to application:\"\r\ncurl -s http://localhost:3001 | head -n 10\r\necho \"...\"\r\necho \"\"\r\nsleep 2\r\n\r\n# Step 7: Simulate IoT application activity\r\necho \"\"\r\necho \"===== Step 7: Simulating IoT Application Activity =====\"\r\necho \"The IoT application is collecting and processing data...\"\r\necho \"Showing live data for 30 seconds...\"\r\n\r\n# Simulate some activity logs\r\nfor i in {1..6}; do\r\n    echo \"[$i/6] IoT Device #1 - Temperature reading: $((20 + RANDOM % 15))°C - ZK verified ✓\"\r\n    echo \"[$i/6"]
[0.003945, "o", "] IoT Device #2 - Humidity level: $((40 + RANDOM % 30))% - ZK verified ✓\"\r\n    echo \"[$i/6] MatrixBox container status: Active - System resources monitored ✓\"\r\n    echo \"[$i/6] Gossip protocol: Syncing data across network nodes...\"\r\n    sleep 5\r\ndone\r\n\r\n# Show completion message\r\necho \"\"\r\necho \"===== Step 8: Terminating Demo =====\"\r\necho \"Now terminating the IoT application...\"\r\n\r\n# Terminate the IoT application\r\nkill $IOT_APP_PID 2>/dev/null\r\nsleep 2\r\necho \"IoT application terminated successfully.\"\r\necho \"\"\r\necho \"===== DEMO COMPLETE =====\"\r\necho \"This demonstration showed SentientOS successfully:\"\r\necho \"- Running an IoT application in a MatrixBox container\"\r\necho \"- Using zero-knowledge verification for data integrity\"\r\necho \"- Leveraging gossip protocol for distributed communication\"\r\necho \"- Installing packages via the universal package manager\"\r\necho \"\"\r\nsleep 2\r\n\r\nexit\r\n"]
[0.276377, "o", "\u001b]0;umesh@metanode-4c4c4544: ~/Sentinent_os\u0007\u001b[01;32mumesh@metanode-4c4c4544\u001b[00m:\u001b[01;34m~/Sentinent_os\u001b[00m$ "]
[0.277074, "o", "# Welcome to the SentientOS IoT Application Demo!\r\n"]
[0.277615, "o", "\u001b]0;umesh@metanode-4c4c4544: ~/Sentinent_os\u0007\u001b[01;32mumesh@metanode-4c4c4544\u001b[00m:\u001b[01;34m~/Sentinent_os\u001b[00m$ "]
[0.277837, "o", "# In this demo, we'll show how SentientOS with our universal package manager\r\n\u001b]0;umesh@metanode-4c4c4544: ~/Sentinent_os\u0007\u001b[01;32mumesh@metanode-4c4c4544\u001b[00m:\u001b[01;34m~/Sentinent_os\u001b[00m$ "]
[0.278394, "o", "# can run an advanced IoT application with MatrixBox containers and ZK verification.\r\n"]
[0.278572, "o", "\u001b]0;umesh@metanode-4c4c4544: ~/Sentinent_os\u0007\u001b[01;32mumesh@metanode-4c4c4544\u001b[00m:\u001b[01;34m~/Sentinent_os\u001b[00m$ \r\n"]
[0.27869, "o", "\u001b]0;umesh@metanode-4c4c4544: ~/Sentinent_os\u0007\u001b[01;32mumesh@metanode-4c4c4544\u001b[00m:\u001b[01;34m~/Sentinent_os\u001b[00m$ "]
[0.278982, "o", "# Let's first check our SentientOS environment:\r\n"]
[0.279155, "o", "\u001b]0;umesh@metanode-4c4c4544: ~/Sentinent_os\u0007\u001b[01;32mumesh@metanode-4c4c4544\u001b[00m:\u001b[01;34m~/Sentinent_os\u001b[00m$ echo \"\"\r\n"]
[0.279274, "o", "\r\n"]
[0.279598, "o", "\u001b]0;umesh@metanode-4c4c4544: ~/Sentinent_os\u0007\u001b[01;32mumesh@metanode-4c4c4544\u001b[00m:\u001b[01;34m~/Sentinent_os\u001b[00m$ echo \"===== SentientOS Environment =====\"\r\n"]
[0.279876, "o", "===== SentientOS Environment =====\r\n\u001b]0;umesh@metanode-4c4c4544: ~/Sentinent_os\u0007\u001b[01;32mumesh@metanode-4c4c4544\u001b[00m:\u001b[01;34m~/Sentinent_os\u001b[00m$ "]
[0.280007, "o", "cd /home/umesh/Sentinent_os\r\n"]
[0.280433, "o", "\u001b]0;umesh@metanode-4c4c4544: ~/Sentinent_os\u0007\u001b[01;32mumesh@metanode-4c4c4544\u001b[00m:\u001b[01;34m~/Sentinent_os\u001b[00m$ echo \"\"\r\n\r\n\u001b]0;umesh@metanode-4c4c4544: ~/Sentinent_os\u0007\u001b[01;32mumesh@metanode-4c4c4544\u001b[00m:\u001b[01;34m~/Sentinent_os\u001b[00m$ \r\n\u001b]0;umesh@metanode-4c4c4544: ~/Sentinent_os\u0007\u001b[01;32mumesh@metanode-4c4c4544\u001b[00m:\u001b[01;34m~/Sentinent_os\u001b[00m$ "]
[0.280689, "o", "# Step 1: Show our IoT application structure\r\n"]
[0.281018, "o", "\u001b]0;umesh@metanode-4c4c4544: ~/Sentinent_os\u0007\u001b[01;32mumesh@metanode-4c4c4544\u001b[00m:\u001b[01;34m~/Sentinent_os\u001b[00m$ echo \"\"\r\n\r\n\u001b]0;umesh@metanode-4c4c4544: ~/Sentinent_os\u0007\u001b[01;32mumesh@metanode-4c4c4544\u001b[00m:\u001b[01;34m~/Sentinent_os\u001b[00m$ "]
[0.281463, "o", "echo \"===== Step 1: Examining IoT Application Structure =====\"\r\n"]
[0.281626, "o", "===== Step 1: Examining IoT Application Structure =====\r\n\u001b]0;umesh@metanode-4c4c4544: ~/Sentinent_os\u0007\u001b[01;32mumesh@metanode-4c4c4544\u001b[00m:\u001b[01;34m~/Sentinent_os\u001b[00m$ "]
[0.282142, "o", "ls -la /home/umesh/Sentinent_os/tso_burn_output/projects/iot-dapp\r\n"]
[0.286685, "o", "total 96\r\n"]
[0.287359, "o", "drwxrwxr-x  4 umesh umesh  4096 Jul 20 01:11 \u001b[0m\u001b[01;34m.\u001b[0m\r\ndrwxrwxr-x  8 umesh umesh  4096 Jul 20 00:59 \u001b[01;34m..\u001b[0m\r\ndrwxrwxr-x 85 umesh umesh  4096 Jul 20 01:11 \u001b[01;34mnode_modules\u001b[0m\r\n-rw-rw-r--  1 umesh umesh   506 Jul 20 01:11 package.json\r\n-rw-rw-r--  1 umesh umesh 67552 Jul 20 01:14 package-lock.json\r\ndrwxrwxr-x  3 umesh umesh  4096 Jul 20 00:59 \u001b[01;34mpublic\u001b[0m\r\n-rw-rw-r--  1 umesh umesh  5572 Jul 20 01:11 server.js\r\n"]
[0.288582, "o", "\u001b]0;umesh@metanode-4c4c4544: ~/Sentinent_os\u0007\u001b[01;32mumesh@metanode-4c4c4544\u001b[00m:\u001b[01;34m~/Sentinent_os\u001b[00m$ cat /home/umesh/Sentinent_os/tso_burn_output/projects/iot-dapp/package.json\r\n"]
[0.291439, "o", "{\r\n  \"name\": \"adv-local-iot-dapp\",\r\n  \"version\": \"1.0.0\",\r\n  \"description\": \"Advanced Local IoT Dashboard App for SentientOS\",\r\n  \"main\": \"server.js\",\r\n  \"scripts\": {\r\n    \"start\": \"node server.js\",\r\n    \"dev\": \"nodemon server.js\"\r\n  },\r\n  \"keywords\": [\r\n    \"iot\",\r\n    \"dashboard\",\r\n    \"sentientos\",\r\n    \"dapp\",\r\n    \"zero-knowledge\"\r\n  ],"]
[0.291627, "o", "\r\n  \"author\": \"SentientOS Team\",\r\n  \"license\": \"MIT\",\r\n  \"dependencies\": {\r\n    \"chart.js\": \"^4.5.0\",\r\n    \"express\": \"^4.21.2\",\r\n    \"socket.io\": \"^4.8.1\",\r\n    \"uuid\": \"^9.0.1\"\r\n  }\r\n}\r\n"]
[0.292111, "o", "\u001b]0;umesh@metanode-4c4c4544: ~/Sentinent_os\u0007\u001b[01;32mumesh@metanode-4c4c4544\u001b[00m:\u001b[01;34m~/Sentinent_os\u001b[00m$ "]
[0.292253, "o", "echo \"\"\r\n\r\n"]
[0.292358, "o", "\u001b]0;umesh@metanode-4c4c4544: ~/Sentinent_os\u0007\u001b[01;32mumesh@metanode-4c4c4544\u001b[00m:\u001b[01;34m~/Sentinent_os\u001b[00m$ "]
[0.292721, "o", "echo \"This IoT application uses SentientOS features:\"\r\n"]
[0.292861, "o", "This IoT application uses SentientOS features:\r\n"]
[0.292972, "o", "\u001b]0;umesh@metanode-4c4c4544: ~/Sentinent_os\u0007\u001b[01;32mumesh@metanode-4c4c4544\u001b[00m:\u001b[01;34m~/Sentinent_os\u001b[00m$ "]
[0.293224, "o", "echo \"- MatrixBox containers for isolation\"\r\n"]
[0.293328, "o", "- MatrixBox containers for isolation\r\n"]
[0.29343, "o", "\u001b]0;umesh@metanode-4c4c4544: ~/Sentinent_os\u0007\u001b[01;32mumesh@metanode-4c4c4544\u001b[00m:\u001b[01;34m~/Sentinent_os\u001b[00m$ "]
[0.294052, "o", "echo \"- Zero-knowledge verification\"\r\n- Zero-knowledge verification\r\n"]
[0.294241, "o", "\u001b]0;umesh@metanode-4c4c4544: ~/Sentinent_os\u0007\u001b[01;32mumesh@metanode-4c4c4544\u001b[00m:\u001b[01;34m~/Sentinent_os\u001b[00m$ "]
[0.29459, "o", "echo \"- Gossip protocol for distributed communication\"\r\n"]
[0.294703, "o", "- Gossip protocol for distributed communication\r\n"]
[0.294912, "o", "\u001b]0;umesh@metanode-4c4c4544: ~/Sentinent_os\u0007\u001b[01;32mumesh@metanode-4c4c4544\u001b[00m:\u001b[01;34m~/Sentinent_os\u001b[00m$ "]
[0.295043, "o", "sleep 2\r\n"]
[2.297439, "o", "\u001b]0;umesh@metanode-4c4c4544: ~/Sentinent_os\u0007\u001b[01;32mumesh@metanode-4c4c4544\u001b[00m:\u001b[01;34m~/Sentinent_os\u001b[00m$ \r\n"]
[2.297827, "o", "\u001b]0;umesh@metanode-4c4c4544: ~/Sentinent_os\u0007\u001b[01;32mumesh@metanode-4c4c4544\u001b[00m:\u001b[01;34m~/Sentinent_os\u001b[00m$ "]
[2.297868, "o", "# Step 2: Launch SentientOS TSO Runtime\r\n"]
[2.298352, "o", "\u001b]0;umesh@metanode-4c4c4544: ~/Sentinent_os\u0007\u001b[01;32mumesh@metanode-4c4c4544\u001b[00m:\u001b[01;34m~/Sentinent_os\u001b[00m$ "]
[2.298696, "o", "echo \"\"\r\n\r\n"]
[2.299026, "o", "\u001b]0;umesh@metanode-4c4c4544: ~/Sentinent_os\u0007\u001b[01;32mumesh@metanode-4c4c4544\u001b[00m:\u001b[01;34m~/Sentinent_os\u001b[00m$ "]
[2.299378, "o", "echo \"===== Step 2: Starting SentientOS TSO Runtime =====\"\r\n"]
[2.299557, "o", "===== Step 2: Starting SentientOS TSO Runtime =====\r\n"]
[2.299704, "o", "\u001b]0;umesh@metanode-4c4c4544: ~/Sentinent_os\u0007\u001b[01;32mumesh@metanode-4c4c4544\u001b[00m:\u001b[01;34m~/Sentinent_os\u001b[00m$ "]
[2.300004, "o", "cd /home/umesh/Sentinent_os/tso_burn_output"]
[2.300035, "o", "\r\n"]
[2.300436, "o", "\u001b]0;umesh@metanode-4c4c4544: ~/Sentinent_os/tso_burn_output\u0007\u001b[01;32mumesh@metanode-4c4c4544\u001b[00m:\u001b[01;34m~/Sentinent_os/tso_burn_output\u001b[00m$ "]
[2.300741, "o", "echo \"Starting SentientOS with './sentient.sh'...\""]
[2.301242, "o", "\r\n"]
[2.301467, "o", "Starting SentientOS with './sentient.sh'...\r\n"]
[2.301707, "o", "\u001b]0;umesh@metanode-4c4c4544: ~/Sentinent_os/tso_burn_output\u0007\u001b[01;32mumesh@metanode-4c4c4544\u001b[00m:\u001b[01;34m~/Sentinent_os/tso_burn_output\u001b[00m$ ./sentient.sh &"]
[2.302134, "o", "\r\n"]
[2.303431, "o", "[1] 2044152"]
[2.304182, "o", "\r\n\u001b]0;umesh@metanode-4c4c4544: ~/Sentinent_os/tso_burn_output\u0007\u001b[01;32mumesh@metanode-4c4c4544\u001b[00m:\u001b[01;34m~/Sentinent_os/tso_burn_output\u001b[00m$ "]
[2.304279, "o", "sleep 5\r\n"]
[2.31216, "o", "\u001b[0;34m====================================\u001b[0m\r\n"]
[2.312226, "o", "\u001b[0;34m   SentientOS TSO Runtime v0.1.0   \u001b[0m\r\n\u001b[0;34m====================================\u001b[0m\r\n"]
[2.317167, "o", "\u001b[1;33mInitializing SentientOS runtime...\u001b[0m\r\n\u001b[1;33mStarting ZK verification service...\u001b[0m\r\n"]
[2.317962, "o", "\u001b[1;33mStarting MatrixBox container runtime...\u001b[0m\r\n"]
[2.329241, "o", "\u001b[0;32mSentientOS TSO Runtime initialized\u001b[0m\r\n"]
[2.329308, "o", "\u001b[0;32mStarting SentientOS shell...\u001b[0m\r\n\r\n"]
[2.333971, "o", "SentientOS TSO Runtime Commands:\r\n  zk-verify            - Verify ZK contracts\r\n  matrix-run <app>     - Run a MatrixBox container\r\n  trace-view           - View runtime trace\r\n  contract-verify      - Verify a smart contract\r\n  exit                 - Exit SentientOS TSO Runtime\r\n"]
[2.335562, "o", "\r\n"]
[7.308192, "o", "\r\n[1]+  Stopped                 ./sentient.sh\r\n"]
[7.308517, "o", "\u001b]0;umesh@metanode-4c4c4544: ~/Sentinent_os/tso_burn_output\u0007\u001b[01;32mumesh@metanode-4c4c4544\u001b[00m:\u001b[01;34m~/Sentinent_os/tso_burn_output\u001b[00m$ echo \"\"\r\n"]
[7.30866, "o", "\r\n"]
[7.308742, "o", "\u001b]0;umesh@metanode-4c4c4544: ~/Sentinent_os/tso_burn_output\u0007\u001b[01;32mumesh@metanode-4c4c4544\u001b[00m:\u001b[01;34m~/Sentinent_os/tso_burn_output\u001b[00m$ "]
[7.308959, "o", "echo \"SentientOS is now running!\"\r\nSentientOS is now running!\r\n"]
[7.309164, "o", "\u001b]0;umesh@metanode-4c4c4544: ~/Sentinent_os/tso_burn_output\u0007\u001b[01;32mumesh@metanode-4c4c4544\u001b[00m:\u001b[01;34m~/Sentinent_os/tso_burn_output\u001b[00m$ echo \"\"\r\n"]
[7.309322, "o", "\r\n\u001b]0;umesh@metanode-4c4c4544: ~/Sentinent_os/tso_burn_output\u0007\u001b[01;32mumesh@metanode-4c4c4544\u001b[00m:\u001b[01;34m~/Sentinent_os/tso_burn_output\u001b[00m$ "]
[7.309508, "o", "sleep 2\r\n"]
[9.311614, "o", "\u001b]0;umesh@metanode-4c4c4544: ~/Sentinent_os/tso_burn_output\u0007\u001b[01;32mumesh@metanode-4c4c4544\u001b[00m:\u001b[01;34m~/Sentinent_os/tso_burn_output\u001b[00m$ \r\n"]
[9.311851, "o", "\u001b]0;umesh@metanode-4c4c4544: ~/Sentinent_os/tso_burn_output\u0007\u001b[01;32mumesh@metanode-4c4c4544\u001b[00m:\u001b[01;34m~/Sentinent_os/tso_burn_output\u001b[00m$ "]
[9.312232, "o", "# Step 3: Verify ZK contract\r\n"]
[9.312626, "o", "\u001b]0;umesh@metanode-4c4c4544: ~/Sentinent_os/tso_burn_output\u0007\u001b[01;32mumesh@metanode-4c4c4544\u001b[00m:\u001b[01;34m~/Sentinent_os/tso_burn_output\u001b[00m$ "]
[9.312779, "o", "echo \"\""]
[9.312886, "o", "\r\n"]
[9.31298, "o", "\r\n"]
[9.313305, "o", "\u001b]0;umesh@metanode-4c4c4544: ~/Sentinent_os/tso_burn_output\u0007\u001b[01;32mumesh@metanode-4c4c4544\u001b[00m:\u001b[01;34m~/Sentinent_os/tso_burn_output\u001b[00m$ "]
[9.313848, "o", "echo \"===== Step 3: Verifying ZK Contract =====\"\r\n"]
[9.314036, "o", "===== Step 3: Verifying ZK Contract =====\r\n"]
[9.314333, "o", "\u001b]0;umesh@metanode-4c4c4544: ~/Sentinent_os/tso_burn_output\u0007\u001b[01;32mumesh@metanode-4c4c4544\u001b[00m:\u001b[01;34m~/Sentinent_os/tso_burn_output\u001b[00m$ "]
[9.315036, "o", "cd /home/umesh/Sentinent_os/tso_burn_output\r\n"]
[9.315449, "o", "\u001b]0;umesh@metanode-4c4c4544: ~/Sentinent_os/tso_burn_output\u0007\u001b[01;32mumesh@metanode-4c4c4544\u001b[00m:\u001b[01;34m~/Sentinent_os/tso_burn_output\u001b[00m$ "]
[9.316102, "o", "echo \"Running: echo 'zk-verify iot-dapp' | ./sentient.sh\"\r\n"]
[9.316265, "o", "Running: echo 'zk-verify iot-dapp' | ./sentient.sh\r\n"]
[9.31648, "o", "\u001b]0;umesh@metanode-4c4c4544: ~/Sentinent_os/tso_burn_output\u0007\u001b[01;32mumesh@metanode-4c4c4544\u001b[00m:\u001b[01;34m~/Sentinent_os/tso_burn_output\u001b[00m$ "]
[9.316996, "o", "echo \"zk-verify iot-dapp\" | ./sentient.sh\r\n"]
[9.326799, "o", "\u001b[0;34m====================================\u001b[0m\r\n\u001b[0;34m   SentientOS TSO Runtime v0.1.0   \u001b[0m\r\n"]
[9.326899, "o", "\u001b[0;34m====================================\u001b[0m\r\n\u001b[1;33mInitializing SentientOS runtime...\u001b[0m\r\n"]
[9.33314, "o", "\u001b[1;33mStarting ZK verification service...\u001b[0m\r\n"]
[9.33573, "o", "\u001b[1;33mStarting MatrixBox container runtime...\u001b[0m\r\n"]
[9.338085, "o", "\u001b[0;32mSentientOS TSO Runtime initialized\u001b[0m\r\n"]
[9.339221, "o", "\u001b[0;32mStarting SentientOS shell...\u001b[0m\r\n\r\n"]
[9.340864, "o", "SentientOS TSO Runtime Commands:\r\n  zk-verify            - Verify ZK contracts\r\n  matrix-run <app>     - Run a MatrixBox container\r\n  trace-view           - View runtime trace\r\n  contract-verify      - Verify a smart contract\r\n  exit                 - Exit SentientOS TSO Runtime\r\n"]
[9.341309, "o", "\r\n"]
[9.346742, "o", "SentientOS zk-verify - TSO Burn v0.1.0\r\n"]
[9.347603, "o", "Running command: iot-dapp\r\n"]
[9.348984, "o", "\u001b]0;umesh@metanode-4c4c4544: ~/Sentinent_os/tso_burn_output\u0007\u001b[01;32mumesh@metanode-4c4c4544\u001b[00m:\u001b[01;34m~/Sentinent_os/tso_burn_output\u001b[00m$ "]
[9.349137, "o", "echo \"\"\r\n"]
[9.349707, "o", "\r\n\u001b]0;umesh@metanode-4c4c4544: ~/Sentinent_os/tso_burn_output\u0007\u001b[01;32mumesh@metanode-4c4c4544\u001b[00m:\u001b[01;34m~/Sentinent_os/tso_burn_output\u001b[00m$ "]
[9.350113, "o", "echo \"ZK Contract successfully verified!\"\r\n"]
[9.350698, "o", "ZK Contract successfully verified!\r\n\u001b]0;umesh@metanode-4c4c4544: ~/Sentinent_os/tso_burn_output\u0007\u001b[01;32mumesh@metanode-4c4c4544\u001b[00m:\u001b[01;34m~/Sentinent_os/tso_burn_output\u001b[00m$ sleep 2\r\n"]
[11.354962, "o", "\u001b]0;umesh@metanode-4c4c4544: ~/Sentinent_os/tso_burn_output\u0007\u001b[01;32mumesh@metanode-4c4c4544\u001b[00m:\u001b[01;34m~/Sentinent_os/tso_burn_output\u001b[00m$ \r\n"]
[11.35615, "o", "\u001b]0;umesh@metanode-4c4c4544: ~/Sentinent_os/tso_burn_output\u0007\u001b[01;32mumesh@metanode-4c4c4544\u001b[00m:\u001b[01;34m~/Sentinent_os/tso_burn_output\u001b[00m$ "]
[11.359016, "o", "# Step 4: Installing dependencies using universal package manager"]
[11.367021, "o", "\r\n"]
[11.368314, "o", "\u001b]0;umesh@metanode-4c4c4544: ~/Sentinent_os/tso_burn_output\u0007\u001b[01;32mumesh@metanode-4c4c4544\u001b[00m:\u001b[01;34m~/Sentinent_os/tso_burn_output\u001b[00m$ "]
[11.368833, "o", "echo \"\"\r\n\r\n"]
[11.369712, "o", "\u001b]0;umesh@metanode-4c4c4544: ~/Sentinent_os/tso_burn_output\u0007\u001b[01;32mumesh@metanode-4c4c4544\u001b[00m:\u001b[01;34m~/Sentinent_os/tso_burn_output\u001b[00m$ "]
[11.373171, "o", "echo \"===== Step 4: Installing Dependencies =====\"\r\n===== Step 4: Installing Dependencies =====\r\n\u001b]0;umesh@metanode-4c4c4544: ~/Sentinent_os/tso_burn_output\u0007\u001b[01;32mumesh@metanode-4c4c4544\u001b[00m:\u001b[01;34m~/Sentinent_os/tso_burn_output\u001b[00m$ "]
[11.375589, "o", "cd /home/umesh/Sentinent_os/tso_burn_output/projects/iot-dapp\r\n"]
[11.377098, "o", "\u001b]0;umesh@metanode-4c4c4544: ~/Sentinent_os/tso_burn_output/projects/iot-dapp\u0007\u001b[01;32mumesh@metanode-4c4c4544\u001b[00m:\u001b[01;34m~/Sentinent_os/tso_burn_output/projects/iot-dapp\u001b[00m$ "]
[11.381405, "o", "echo \"Installing npm packages using SentientOS universal package manager...\"\r\nInstalling npm packages using SentientOS universal package manager...\r\n\u001b]0;umesh@metanode-4c4c4544: ~/Sentinent_os/tso_burn_output/projects/iot-dapp\u0007\u001b[01;32mumesh@metanode-4c4c4544\u001b[00m:\u001b[01;34m~/Sentinent_os/tso_burn_output/projects/iot-dapp\u001b[00m$ "]
[11.384122, "o", "echo \"Our package manager supports npm, Python, Java, Rust, and Go!\"\r\n"]
[11.384509, "o", "Our package manager supports npm, Python, Java, Rust, and Go!\r\n"]
[11.385569, "o", "\u001b]0;umesh@metanode-4c4c4544: ~/Sentinent_os/tso_burn_output/projects/iot-dapp\u0007\u001b[01;32mumesh@metanode-4c4c4544\u001b[00m:\u001b[01;34m~/Sentinent_os/tso_burn_output/projects/iot-dapp\u001b[00m$ "]
[11.391347, "o", "npm install express socket.io chart.js uuid\r\n"]
[12.332217, "o", "\u001b[?25l"]
[12.366429, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ reify: \u001b[32;40mtiming\u001b[0m \u001b[35marborist:ctor\u001b[0m Completed\u001b[0m\u001b[K\r"]
[12.388021, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ reify: \u001b[32;40mtiming\u001b[0m \u001b[35marborist:ctor\u001b[0m Completed\u001b[0m\u001b[K\r"]
[12.652428, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠋ idealTree:iot-dapp: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m bu\u001b[0m\u001b[K\r"]
[12.724164, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ idealTree:iot-dapp: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m bu\u001b[0m\u001b[K\r"]
[12.775877, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ idealTree:iot-dapp: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m bu\u001b[0m\u001b[K\r"]
[12.824973, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ idealTree:iot-dapp: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m bu\u001b[0m\u001b[K\r"]
[12.877501, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ idealTree:iot-dapp: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m bu\u001b[0m\u001b[K\r"]
[12.926813, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree:iot-dapp: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m bu\u001b[0m\u001b[K\r"]
[12.981661, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree:iot-dapp: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m bu\u001b[0m\u001b[K\r"]
[13.030922, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree:iot-dapp: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m bu\u001b[0m\u001b[K\r"]
[13.081305, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree:iot-dapp: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m bu\u001b[0m\u001b[K\r"]
[13.131719, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree:iot-dapp: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m bu\u001b[0m\u001b[K\r"]
[13.239752, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed\u001b[0m\u001b[K\r"]
[13.289203, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed\u001b[0m\u001b[K\r"]
[13.339644, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed\u001b[0m\u001b[K\r"]
[13.389469, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed\u001b[0m\u001b[K\r"]
[13.439445, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed\u001b[0m\u001b[K\r"]
[13.489413, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed\u001b[0m\u001b[K\r"]
[13.539582, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed\u001b[0m\u001b[K\r"]
[13.59121, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed\u001b[0m\u001b[K\r"]
[13.639013, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed\u001b[0m\u001b[K\r"]
[13.691034, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed\u001b[0m\u001b[K\r"]
[13.737474, "o", "\r\u001b[K\u001b[?25h"]
[13.747844, "o", "\r\nup to date, audited 95 packages in 2s\r\n"]
[13.748346, "o", "\r\n15 packages are looking for funding\r\n"]
[13.749227, "o", "  run `npm fund` for details\r\n"]
[13.763295, "o", "\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[13.793472, "o", "\u001b]0;umesh@metanode-4c4c4544: ~/Sentinent_os/tso_burn_output/projects/iot-dapp\u0007\u001b[01;32mumesh@metanode-4c4c4544\u001b[00m:\u001b[01;34m~/Sentinent_os/tso_burn_output/projects/iot-dapp\u001b[00m$ "]
[13.793677, "o", "echo \"\""]
[13.7938, "o", "\r\n"]
[13.794138, "o", "\r\n"]
[13.794462, "o", "\u001b]0;umesh@metanode-4c4c4544: ~/Sentinent_os/tso_burn_output/projects/iot-dapp\u0007\u001b[01;32mumesh@metanode-4c4c4544\u001b[00m:\u001b[01;34m~/Sentinent_os/tso_burn_output/projects/iot-dapp\u001b[00m$ "]
[13.794943, "o", "echo \"Dependencies successfully installed!\""]
[13.795123, "o", "\r\n"]
[13.795369, "o", "Dependencies successfully installed!"]
[13.795496, "o", "\r\n"]
[13.795847, "o", "\u001b]0;umesh@metanode-4c4c4544: ~/Sentinent_os/tso_burn_output/projects/iot-dapp\u0007\u001b[01;32mumesh@metanode-4c4c4544\u001b[00m:\u001b[01;34m~/Sentinent_os/tso_burn_output/projects/iot-dapp\u001b[00m$ "]
[13.796116, "o", "sleep 2"]
[13.796241, "o", "\r\n"]
[15.800572, "o", "\u001b]0;umesh@metanode-4c4c4544: ~/Sentinent_os/tso_burn_output/projects/iot-dapp\u0007\u001b[01;32mumesh@metanode-4c4c4544\u001b[00m:\u001b[01;34m~/Sentinent_os/tso_burn_output/projects/iot-dapp\u001b[00m$ \r\n"]
[15.802003, "o", "\u001b]0;umesh@metanode-4c4c4544: ~/Sentinent_os/tso_burn_output/projects/iot-dapp\u0007\u001b[01;32mumesh@metanode-4c4c4544\u001b[00m:\u001b[01;34m~/Sentinent_os/tso_burn_output/projects/iot-dapp\u001b[00m$ # Step 5: Run the IoT application\r\n\u001b]0;umesh@metanode-4c4c4544: ~/Sentinent_os/tso_burn_output/projects/iot-dapp\u0007\u001b[01;32mumesh@metanode-4c4c4544\u001b[00m:\u001b[01;34m~/Sentinent_os/tso_burn_output/projects/iot-dapp\u001b[00m$ echo \"\"\r\n\r\n\u001b]0;umesh@metanode-4c4c4544: ~/Sentinent_os/tso_burn_output/projects/iot-dapp\u0007\u001b[01;32mumesh@metanode-4c4c4544\u001b[00m:\u001b[01;34m~/Sentinent_os/tso_burn_output/projects/iot-dapp\u001b[00m$ echo \"===== Step 5: Running IoT Application in MatrixBox Container =====\"\r\n===== Step 5: Running IoT Application in MatrixBox Container =====\r\n"]
[15.802141, "o", "\u001b]0;umesh@metanode-4c4c4544: ~/Sentinent_os/tso_burn_output/projects/iot-dapp\u0007\u001b[01;32mumesh@metanode-4c4c4544\u001b[00m:\u001b[01;34m~/Sentinent_os/tso_burn_output/projects/iot-dapp\u001b[00m$ "]
[15.802521, "o", "echo \"Launching IoT application with SentientOS security features...\"\r\n"]
[15.80262, "o", "Launching IoT application with SentientOS security features...\r\n"]
[15.802783, "o", "\u001b]0;umesh@metanode-4c4c4544: ~/Sentinent_os/tso_burn_output/projects/iot-dapp\u0007\u001b[01;32mumesh@metanode-4c4c4544\u001b[00m:\u001b[01;34m~/Sentinent_os/tso_burn_output/projects/iot-dapp\u001b[00m$ "]
[15.803208, "o", "cd /home/umesh/Sentinent_os/tso_burn_output/projects/iot-dapp\r\n"]
[15.803513, "o", "\u001b]0;umesh@metanode-4c4c4544: ~/Sentinent_os/tso_burn_output/projects/iot-dapp\u0007\u001b[01;32mumesh@metanode-4c4c4544\u001b[00m:\u001b[01;34m~/Sentinent_os/tso_burn_output/projects/iot-dapp\u001b[00m$ "]
[15.803821, "o", "echo \"Starting application on port 3001...\"\r\n"]
[15.803923, "o", "Starting application on port 3001...\r\n"]
[15.804481, "o", "\u001b]0;umesh@metanode-4c4c4544: ~/Sentinent_os/tso_burn_output/projects/iot-dapp\u0007\u001b[01;32mumesh@metanode-4c4c4544\u001b[00m:\u001b[01;34m~/Sentinent_os/tso_burn_output/projects/iot-dapp\u001b[00m$ "]
[15.804872, "o", "echo \"The application will run for 60 seconds for demo purposes...\""]
[15.804976, "o", "\r\n"]
[15.80518, "o", "The application will run for 60 seconds for demo purposes..."]
[15.805297, "o", "\r\n"]
[15.805647, "o", "\u001b]0;umesh@metanode-4c4c4544: ~/Sentinent_os/tso_burn_output/projects/iot-dapp\u0007\u001b[01;32mumesh@metanode-4c4c4544\u001b[00m:\u001b[01;34m~/Sentinent_os/tso_burn_output/projects/iot-dapp\u001b[00m$ "]
[15.805863, "o", "node server.js &\r\n"]
[15.80634, "o", "[2] 2044604"]
[15.806453, "o", "\r\n"]
[15.806965, "o", "\u001b]0;umesh@metanode-4c4c4544: ~/Sentinent_os/tso_burn_output/projects/iot-dapp\u0007\u001b[01;32mumesh@metanode-4c4c4544\u001b[00m:\u001b[01;34m~/Sentinent_os/tso_burn_output/projects/iot-dapp\u001b[00m$ "]
[15.807138, "o", "IOT_APP_PID=$!\r\n"]
[15.807426, "o", "\u001b]0;umesh@metanode-4c4c4544: ~/Sentinent_os/tso_burn_output/projects/iot-dapp\u0007\u001b[01;32mumesh@metanode-4c4c4544\u001b[00m:\u001b[01;34m~/Sentinent_os/tso_burn_output/projects/iot-dapp\u001b[00m$ "]
[15.807602, "o", "sleep 5\r\n"]
[16.394838, "o", "Recording developer intent: start_iot_application"]
[16.395121, "o", "\r\n"]
[16.395998, "o", "Creating MatrixBox container: iot-processing\r\n"]
[16.396703, "o", "Listening for gossip protocol updates\r\n"]
[16.400335, "o", "SentientOS IoT application running on port 3001\r\n"]
[16.400488, "o", "Using SentientOS features: MatrixBox, ZK-Store, Gossip Protocol\r\n"]
[20.813144, "o", "\u001b]0;umesh@metanode-4c4c4544: ~/Sentinent_os/tso_burn_output/projects/iot-dapp\u0007\u001b[01;32mumesh@metanode-4c4c4544\u001b[00m:\u001b[01;34m~/Sentinent_os/tso_burn_output/projects/iot-dapp\u001b[00m$ "]
[20.813763, "o", "echo \"\"\r\n\r\n"]
[20.814198, "o", "\u001b]0;umesh@metanode-4c4c4544: ~/Sentinent_os/tso_burn_output/projects/iot-dapp\u0007\u001b[01;32mumesh@metanode-4c4c4544\u001b[00m:\u001b[01;34m~/Sentinent_os/tso_burn_output/projects/iot-dapp\u001b[00m$ "]
[20.81493, "o", "echo \"IoT Application is now running!\"\r\nIoT Application is now running!\r\n"]
[20.815571, "o", "\u001b]0;umesh@metanode-4c4c4544: ~/Sentinent_os/tso_burn_output/projects/iot-dapp\u0007\u001b[01;32mumesh@metanode-4c4c4544\u001b[00m:\u001b[01;34m~/Sentinent_os/tso_burn_output/projects/iot-dapp\u001b[00m$ echo \"\"\r\n"]
[20.815917, "o", "\r\n"]
[20.816203, "o", "\u001b]0;umesh@metanode-4c4c4544: ~/Sentinent_os/tso_burn_output/projects/iot-dapp\u0007\u001b[01;32mumesh@metanode-4c4c4544\u001b[00m:\u001b[01;34m~/Sentinent_os/tso_burn_output/projects/iot-dapp\u001b[00m$ "]
[20.81753, "o", "echo \"You can access it at: http://localhost:3001\"\r\n"]
[20.81786, "o", "You can access it at: http://localhost:3001\r\n"]
[20.819206, "o", "\u001b]0;umesh@metanode-4c4c4544: ~/Sentinent_os/tso_burn_output/projects/iot-dapp\u0007\u001b[01;32mumesh@metanode-4c4c4544\u001b[00m:\u001b[01;34m~/Sentinent_os/tso_burn_output/projects/iot-dapp\u001b[00m$ echo \"\"\r\n\r\n"]
[20.821331, "o", "\u001b]0;umesh@metanode-4c4c4544: ~/Sentinent_os/tso_burn_output/projects/iot-dapp\u0007\u001b[01;32mumesh@metanode-4c4c4544\u001b[00m:\u001b[01;34m~/Sentinent_os/tso_burn_output/projects/iot-dapp\u001b[00m$ "]
[20.822812, "o", "sleep 2\r\n"]
[21.133579, "o", "Client connected\r\n"]
[21.405685, "o", "Received update via gossip protocol: {"]
[21.406134, "o", "\r\n  id: \u001b[32m'9a3a5c91-149b-46b1-a644-c884c1bb7388'\u001b[39m,\r\n  device: \u001b[32m'iot-sensor-8'\u001b[39m,\r\n  reading: \u001b[33m32.77625635857271\u001b[39m,\r\n  timestamp: \u001b[33m1752988670359\u001b[39m\r\n}\r\n"]
[21.429085, "o", "Running in MatrixBox container: iot-processing"]
[21.429651, "o", "\r\n"]
[22.829887, "o", "\u001b]0;umesh@metanode-4c4c4544: ~/Sentinent_os/tso_burn_output/projects/iot-dapp\u0007\u001b[01;32mumesh@metanode-4c4c4544\u001b[00m:\u001b[01;34m~/Sentinent_os/tso_burn_output/projects/iot-dapp\u001b[00m$ \r\n"]
[22.830332, "o", "\u001b]0;umesh@metanode-4c4c4544: ~/Sentinent_os/tso_burn_output/projects/iot-dapp\u0007\u001b[01;32mumesh@metanode-4c4c4544\u001b[00m:\u001b[01;34m~/Sentinent_os/tso_burn_output/projects/iot-dapp\u001b[00m$ "]
[22.830766, "o", "# Step 6: Show application status\r\n"]
[22.831075, "o", "\u001b]0;umesh@metanode-4c4c4544: ~/Sentinent_os/tso_burn_output/projects/iot-dapp\u0007\u001b[01;32mumesh@metanode-4c4c4544\u001b[00m:\u001b[01;34m~/Sentinent_os/tso_burn_output/projects/iot-dapp\u001b[00m$ "]
[22.831242, "o", "echo \"\"\r\n"]
[22.834198, "o", "\r\n\u001b]0;umesh@metanode-4c4c4544: ~/Sentinent_os/tso_burn_output/projects/iot-dapp\u0007\u001b[01;32mumesh@metanode-4c4c4544\u001b[00m:\u001b[01;34m~/Sentinent_os/tso_burn_output/projects/iot-dapp\u001b[00m$ echo \"===== Step 6: Verifying Application Status =====\"\r\n===== Step 6: Verifying Application Status =====\r\n\u001b]0;umesh@metanode-4c4c4544: ~/Sentinent_os/tso_burn_output/projects/iot-dapp\u0007\u001b[01;32mumesh@metanode-4c4c4544\u001b[00m:\u001b[01;34m~/Sentinent_os/tso_burn_output/projects/iot-dapp\u001b[00m$ echo \"Checking application process:\"\r\nChecking application process:\r\n\u001b]0;umesh@metanode-4c4c4544: ~/Sentinent_os/tso_burn_output/projects/iot-dapp\u0007\u001b[01;32mumesh@metanode-4c4c4544\u001b[00m:\u001b[01;34m~/Sentinent_os/tso_burn_output/projects/iot-dapp\u001b[00m$ ps aux | grep \"node server.js\" | grep -v grep\r\n"]
[22.941115, "o", "umesh    2044604  5.5  0.6 697488 52292 pts/9    Sl   01:17   0:00 node server.js\r\n"]
[22.942189, "o", "\u001b]0;umesh@metanode-4c4c4544: ~/Sentinent_os/tso_burn_output/projects/iot-dapp\u0007\u001b[01;32mumesh@metanode-4c4c4544\u001b[00m:\u001b[01;34m~/Sentinent_os/tso_burn_output/projects/iot-dapp\u001b[00m$ "]
[22.942493, "o", "echo \"\"\r\n\r\n"]
[22.942841, "o", "\u001b]0;umesh@metanode-4c4c4544: ~/Sentinent_os/tso_burn_output/projects/iot-dapp\u0007\u001b[01;32mumesh@metanode-4c4c4544\u001b[00m:\u001b[01;34m~/Sentinent_os/tso_burn_output/projects/iot-dapp\u001b[00m$ "]
[22.943327, "o", "echo \"Sending test request to application:\"\r\n"]
[22.943511, "o", "Sending test request to application:\r\n"]
[22.94392, "o", "\u001b]0;umesh@metanode-4c4c4544: ~/Sentinent_os/tso_burn_output/projects/iot-dapp\u0007\u001b[01;32mumesh@metanode-4c4c4544\u001b[00m:\u001b[01;34m~/Sentinent_os/tso_burn_output/projects/iot-dapp\u001b[00m$ "]
[22.94473, "o", "curl -s http://localhost:3001 | head -n 10\r\n"]
[22.994003, "o", "<!DOCTYPE html>\r\n<html lang=\"en\">\r\n<head>\r\n    <meta charset=\"UTF-8\">\r\n    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\r\n    <title>SentientOS Advanced IoT Dashboard</title>\r\n    <link rel=\"stylesheet\" href=\"https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css\">\r\n    <style>\r\n        :root {\r\n            --primary-color: #2a3a8c;\r\n"]
[22.995733, "o", "\u001b]0;umesh@metanode-4c4c4544: ~/Sentinent_os/tso_burn_output/projects/iot-dapp\u0007\u001b[01;32mumesh@metanode-4c4c4544\u001b[00m:\u001b[01;34m~/Sentinent_os/tso_burn_output/projects/iot-dapp\u001b[00m$ "]
[22.995788, "o", "echo \"...\"\r\n"]
[22.995902, "o", "...\r\n"]
[22.99632, "o", "\u001b]0;umesh@metanode-4c4c4544: ~/Sentinent_os/tso_burn_output/projects/iot-dapp\u0007\u001b[01;32mumesh@metanode-4c4c4544\u001b[00m:\u001b[01;34m~/Sentinent_os/tso_burn_output/projects/iot-dapp\u001b[00m$ "]
[22.996359, "o", "echo \"\"\r\n"]
[22.996845, "o", "\r\n\u001b]0;umesh@metanode-4c4c4544: ~/Sentinent_os/tso_burn_output/projects/iot-dapp\u0007\u001b[01;32mumesh@metanode-4c4c4544\u001b[00m:\u001b[01;34m~/Sentinent_os/tso_burn_output/projects/iot-dapp\u001b[00m$ sleep 2\r\n"]
[25.000511, "o", "\u001b]0;umesh@metanode-4c4c4544: ~/Sentinent_os/tso_burn_output/projects/iot-dapp\u0007\u001b[01;32mumesh@metanode-4c4c4544\u001b[00m:\u001b[01;34m~/Sentinent_os/tso_burn_output/projects/iot-dapp\u001b[00m$ "]
[25.000647, "o", "\r\n"]
[25.001333, "o", "\u001b]0;umesh@metanode-4c4c4544: ~/Sentinent_os/tso_burn_output/projects/iot-dapp\u0007\u001b[01;32mumesh@metanode-4c4c4544\u001b[00m:\u001b[01;34m~/Sentinent_os/tso_burn_output/projects/iot-dapp\u001b[00m$ "]
[25.002172, "o", "# Step 7: Simulate IoT application activity\r\n"]
[25.002809, "o", "\u001b]0;umesh@metanode-4c4c4544: ~/Sentinent_os/tso_burn_output/projects/iot-dapp\u0007\u001b[01;32mumesh@metanode-4c4c4544\u001b[00m:\u001b[01;34m~/Sentinent_os/tso_burn_output/projects/iot-dapp\u001b[00m$ "]
[25.003065, "o", "echo \"\"\r\n"]
[25.003832, "o", "\r\n"]
[25.004394, "o", "\u001b]0;umesh@metanode-4c4c4544: ~/Sentinent_os/tso_burn_output/projects/iot-dapp\u0007\u001b[01;32mumesh@metanode-4c4c4544\u001b[00m:\u001b[01;34m~/Sentinent_os/tso_burn_output/projects/iot-dapp\u001b[00m$ "]
[25.006101, "o", "echo \"===== Step 7: Simulating IoT Application Activity =====\"\r\n"]
[25.006415, "o", "===== Step 7: Simulating IoT Application Activity =====\r\n"]
[25.007957, "o", "\u001b]0;umesh@metanode-4c4c4544: ~/Sentinent_os/tso_burn_output/projects/iot-dapp\u0007\u001b[01;32mumesh@metanode-4c4c4544\u001b[00m:\u001b[01;34m~/Sentinent_os/tso_burn_output/projects/iot-dapp\u001b[00m$ "]
[25.00878, "o", "echo \"The IoT application is collecting and processing data...\""]
[25.009356, "o", "\r\n"]
[25.011437, "o", "The IoT application is collecting and processing data...\r\n\u001b]0;umesh@metanode-4c4c4544: ~/Sentinent_os/tso_burn_output/projects/iot-dapp\u0007\u001b[01;32mumesh@metanode-4c4c4544\u001b[00m:\u001b[01;34m~/Sentinent_os/tso_burn_output/projects/iot-dapp\u001b[00m$ "]
[25.012537, "o", "echo \"Showing live data for 30 seconds...\"\r\nShowing live data for 30 seconds...\r\n"]
[25.012796, "o", "\u001b]0;umesh@metanode-4c4c4544: ~/Sentinent_os/tso_burn_output/projects/iot-dapp\u0007\u001b[01;32mumesh@metanode-4c4c4544\u001b[00m:\u001b[01;34m~/Sentinent_os/tso_burn_output/projects/iot-dapp\u001b[00m$ "]
[25.013295, "o", "\r\n"]
[25.013694, "o", "\u001b]0;umesh@metanode-4c4c4544: ~/Sentinent_os/tso_burn_output/projects/iot-dapp\u0007\u001b[01;32mumesh@metanode-4c4c4544\u001b[00m:\u001b[01;34m~/Sentinent_os/tso_burn_output/projects/iot-dapp\u001b[00m$ "]
[25.016548, "o", "# Simulate some activity logs\r\n\u001b]0;umesh@metanode-4c4c4544: ~/Sentinent_os/tso_burn_output/projects/iot-dapp\u0007\u001b[01;32mumesh@metanode-4c4c4544\u001b[00m:\u001b[01;34m~/Sentinent_os/tso_burn_output/projects/iot-dapp\u001b[00m$ for i in {1..6}; do\r\n>     echo \"[$i/6] IoT Device #1 - Temperature reading: $((20 + RANDOM % 15))°C - ZK verified ✓\"\r\n> "]
[25.018501, "o", "    echo \"[$i/6] IoT Device #2 - Humidity level: $((40 + RANDOM % 30))% - ZK verified ✓\"\r\n"]
[25.018643, "o", "> "]
[25.019566, "o", "    echo \"[$i/6] MatrixBox container status: Active - System resources monitored ✓\"\r\n"]
[25.019782, "o", "> "]
[25.021614, "o", "    echo \"[$i/6] Gossip protocol: Syncing data across network nodes...\"\r\n> "]
[25.022008, "o", "    sleep 5\r\n> done\r\n"]
[25.022145, "o", "[1/6] IoT Device #1 - Temperature reading: 32°C - ZK verified ✓\r\n"]
[25.022193, "o", "[1/6] IoT Device #2 - Humidity level: 47% - ZK verified ✓\r\n"]
[25.022277, "o", "[1/6] MatrixBox container status: Active - System resources monitored ✓\r\n"]
[25.022521, "o", "[1/6] Gossip protocol: Syncing data across network nodes...\r\n"]
[26.398657, "o", "Received update via gossip protocol: {\r\n  id: \u001b[32m'd1721468-bda1-45b2-9ef3-055914f96427'\u001b[39m,\r\n  device: \u001b[32m'iot-sensor-2'\u001b[39m,\r\n  reading: \u001b[33m42.19828211752641\u001b[39m,\r\n  timestamp: \u001b[33m1752988675358\u001b[39m\r\n}\r\n"]
[26.405402, "o", "Running in MatrixBox container: iot-processing\r\n"]
[30.026093, "o", "[2/6] IoT Device #1 - Temperature reading: 22°C - ZK verified ✓\r\n"]
[30.027183, "o", "[2/6] IoT Device #2 - Humidity level: 67% - ZK verified ✓\r\n[2/6] MatrixBox container status: Active - System resources monitored ✓\r\n[2/6] Gossip protocol: Syncing data across network nodes...\r\n"]
[31.403414, "o", "Received update via gossip protocol: {\r\n  id: \u001b[32m'c0ee0d0b-a0b6-4979-b479-cb9566ed82dd'\u001b[39m,\r\n  device: \u001b[32m'iot-sensor-7'\u001b[39m,\r\n  reading: \u001b[33m62.65114606947553\u001b[39m,\r\n  timestamp: \u001b[33m1752988680362\u001b[39m\r\n}\r\n"]
[31.449294, "o", "Running in MatrixBox container: iot-processing\r\n"]
[35.032003, "o", "[3/6] IoT Device #1 - Temperature reading: 31°C - ZK verified ✓\r\n[3/6] IoT Device #2 - Humidity level: 47% - ZK verified ✓\r\n"]
[35.032664, "o", "[3/6] MatrixBox container status: Active - System resources monitored ✓\r\n[3/6] Gossip protocol: Syncing data across network nodes...\r\n"]
[36.407951, "o", "Received update via gossip protocol: {\r\n  id: \u001b[32m'fbaf014d-431d-4081-ba9a-d1128abe0c75'\u001b[39m,\r\n  device: \u001b[32m'iot-sensor-8'\u001b[39m,\r\n  reading: \u001b[33m69.49581834383113\u001b[39m,\r\n  timestamp: \u001b[33m1752988685366\u001b[39m\r\n}\r\n"]
[36.435845, "o", "Running in MatrixBox container: iot-processing\r\n"]
[40.039787, "o", "[4/6] IoT Device #1 - Temperature reading: 33°C - ZK verified ✓\r\n"]
[40.040239, "o", "[4/6] IoT Device #2 - Humidity level: 56% - ZK verified ✓"]
[40.047031, "o", "\r\n[4/6] MatrixBox container status: Active - System resources monitored ✓\r\n[4/6] Gossip protocol: Syncing data across network nodes...\r\n"]
[41.406396, "o", "Received update via gossip protocol: {\r\n  id: \u001b[32m'fc76b681-6138-44b7-bfa4-4e1b64b88089'\u001b[39m,\r\n  device: \u001b[32m'iot-sensor-2'\u001b[39m,\r\n  reading: \u001b[33m21.227690896856256\u001b[39m,\r\n  timestamp: \u001b[33m1752988690366\u001b[39m\r\n}\r\n"]
[41.413124, "o", "Running in MatrixBox container: iot-processing\r\n"]
[45.050001, "o", "[5/6] IoT Device #1 - Temperature reading: 29°C - ZK verified ✓"]
[45.050391, "o", "\r\n[5/6] IoT Device #2 - Humidity level: 52% - ZK verified ✓\r\n[5/6] MatrixBox container status: Active - System resources monitored ✓\r\n[5/6] Gossip protocol: Syncing data across network nodes...\r\n"]
[46.40713, "o", "Received update via gossip protocol: {\r\n  id: \u001b[32m'9d3e7136-7c73-493d-bb42-11ca6b0de064'\u001b[39m,\r\n  device: \u001b[32m'iot-sensor-0'\u001b[39m,\r\n  reading: \u001b[33m53.08414360612532\u001b[39m,\r\n  timestamp: \u001b[33m1752988695367\u001b[39m\r\n}\r\n"]
[46.42042, "o", "Running in MatrixBox container: iot-processing\r\n"]
[50.052567, "o", "[6/6] IoT Device #1 - Temperature reading: 25°C - ZK verified ✓"]
[50.062999, "o", "\r\n"]
[50.063391, "o", "[6/6] IoT Device #2 - Humidity level: 61% - ZK verified ✓"]
[50.06369, "o", "\r\n"]
[50.064244, "o", "[6/6] MatrixBox container status: Active - System resources monitored ✓"]
[50.064569, "o", "\r\n[6/6] Gossip protocol: Syncing data across network nodes..."]
[50.07036, "o", "\r\n"]
[51.411864, "o", "Received update via gossip protocol: {\r\n  id: \u001b[32m'2b052b8a-3709-43c3-8e17-ae41d97018e5'\u001b[39m,\r\n  device: \u001b[32m'iot-sensor-8'\u001b[39m,\r\n  reading: \u001b[33m54.78067321214431\u001b[39m,\r\n  timestamp: \u001b[33m1752988700370\u001b[39m\r\n}\r\n"]
[51.444748, "o", "Running in MatrixBox container: iot-processing\r\n"]
[55.076592, "o", "\u001b]0;umesh@metanode-4c4c4544: ~/Sentinent_os/tso_burn_output/projects/iot-dapp\u0007\u001b[01;32mumesh@metanode-4c4c4544\u001b[00m:\u001b[01;34m~/Sentinent_os/tso_burn_output/projects/iot-dapp\u001b[00m$ \r\n\u001b]0;umesh@metanode-4c4c4544: ~/Sentinent_os/tso_burn_output/projects/iot-dapp\u0007\u001b[01;32mumesh@metanode-4c4c4544\u001b[00m:\u001b[01;34m~/Sentinent_os/tso_burn_output/projects/iot-dapp\u001b[00m$ "]
[55.076658, "o", "# Show completion message\r\n"]
[55.077353, "o", "\u001b]0;umesh@metanode-4c4c4544: ~/Sentinent_os/tso_burn_output/projects/iot-dapp\u0007\u001b[01;32mumesh@metanode-4c4c4544\u001b[00m:\u001b[01;34m~/Sentinent_os/tso_burn_output/projects/iot-dapp\u001b[00m$ echo \"\"\r\n\r\n"]
[55.07777, "o", "\u001b]0;umesh@metanode-4c4c4544: ~/Sentinent_os/tso_burn_output/projects/iot-dapp\u0007\u001b[01;32mumesh@metanode-4c4c4544\u001b[00m:\u001b[01;34m~/Sentinent_os/tso_burn_output/projects/iot-dapp\u001b[00m$ echo \"===== Step 8: Terminating Demo =====\"\r\n"]
[55.078446, "o", "===== Step 8: Terminating Demo =====\r\n\u001b]0;umesh@metanode-4c4c4544: ~/Sentinent_os/tso_burn_output/projects/iot-dapp\u0007\u001b[01;32mumesh@metanode-4c4c4544\u001b[00m:\u001b[01;34m~/Sentinent_os/tso_burn_output/projects/iot-dapp\u001b[00m$ "]
[55.078662, "o", "echo \"Now terminating the IoT application...\"\r\n"]
[55.078757, "o", "Now terminating the IoT application...\r\n"]
[55.07887, "o", "\u001b]0;umesh@metanode-4c4c4544: ~/Sentinent_os/tso_burn_output/projects/iot-dapp\u0007\u001b[01;32mumesh@metanode-4c4c4544\u001b[00m:\u001b[01;34m~/Sentinent_os/tso_burn_output/projects/iot-dapp\u001b[00m$ \r\n"]
[55.07931, "o", "\u001b]0;umesh@metanode-4c4c4544: ~/Sentinent_os/tso_burn_output/projects/iot-dapp\u0007\u001b[01;32mumesh@metanode-4c4c4544\u001b[00m:\u001b[01;34m~/Sentinent_os/tso_burn_output/projects/iot-dapp\u001b[00m$ "]
[55.079714, "o", "# Terminate the IoT application\r\n"]
[55.080077, "o", "\u001b]0;umesh@metanode-4c4c4544: ~/Sentinent_os/tso_burn_output/projects/iot-dapp\u0007\u001b[01;32mumesh@metanode-4c4c4544\u001b[00m:\u001b[01;34m~/Sentinent_os/tso_burn_output/projects/iot-dapp\u001b[00m$ "]
[55.080183, "o", "kill $IOT_APP_PID 2>/dev/null"]
[55.080263, "o", "\r\n"]
[55.080547, "o", "\u001b]0;umesh@metanode-4c4c4544: ~/Sentinent_os/tso_burn_output/projects/iot-dapp\u0007\u001b[01;32mumesh@metanode-4c4c4544\u001b[00m:\u001b[01;34m~/Sentinent_os/tso_burn_output/projects/iot-dapp\u001b[00m$ "]
[55.080797, "o", "sleep 2\r\n"]
[57.086111, "o", "[2]-  Terminated              node server.js\r\n"]
[57.088057, "o", "\u001b]0;umesh@metanode-4c4c4544: ~/Sentinent_os/tso_burn_output/projects/iot-dapp\u0007\u001b[01;32mumesh@metanode-4c4c4544\u001b[00m:\u001b[01;34m~/Sentinent_os/tso_burn_output/projects/iot-dapp\u001b[00m$ "]
[57.089475, "o", "echo \"IoT application terminated successfully.\"\r\nIoT application terminated successfully.\r\n"]
[57.090487, "o", "\u001b]0;umesh@metanode-4c4c4544: ~/Sentinent_os/tso_burn_output/projects/iot-dapp\u0007\u001b[01;32mumesh@metanode-4c4c4544\u001b[00m:\u001b[01;34m~/Sentinent_os/tso_burn_output/projects/iot-dapp\u001b[00m$ echo \"\"\r\n\r\n"]
[57.092217, "o", "\u001b]0;umesh@metanode-4c4c4544: ~/Sentinent_os/tso_burn_output/projects/iot-dapp\u0007\u001b[01;32mumesh@metanode-4c4c4544\u001b[00m:\u001b[01;34m~/Sentinent_os/tso_burn_output/projects/iot-dapp\u001b[00m$ echo \"===== DEMO COMPLETE =====\"\r\n===== DEMO COMPLETE =====\r\n"]
[57.092862, "o", "\u001b]0;umesh@metanode-4c4c4544: ~/Sentinent_os/tso_burn_output/projects/iot-dapp\u0007\u001b[01;32mumesh@metanode-4c4c4544\u001b[00m:\u001b[01;34m~/Sentinent_os/tso_burn_output/projects/iot-dapp\u001b[00m$ "]
[57.095345, "o", "echo \"This demonstration showed SentientOS successfully:\"\r\n"]
[57.111742, "o", "This demonstration showed SentientOS successfully:\r\n\u001b]0;umesh@metanode-4c4c4544: ~/Sentinent_os/tso_burn_output/projects/iot-dapp\u0007\u001b[01;32mumesh@metanode-4c4c4544\u001b[00m:\u001b[01;34m~/Sentinent_os/tso_burn_output/projects/iot-dapp\u001b[00m$ "]
[57.11365, "o", "echo \"- Running an IoT application in a MatrixBox container\"\r\n"]
[57.11693, "o", "- Running an IoT application in a MatrixBox container\r\n\u001b]0;umesh@metanode-4c4c4544: ~/Sentinent_os/tso_burn_output/projects/iot-dapp\u0007\u001b[01;32mumesh@metanode-4c4c4544\u001b[00m:\u001b[01;34m~/Sentinent_os/tso_burn_output/projects/iot-dapp\u001b[00m$ echo \"- Using zero-knowledge verification for data integrity\"\r\n- Using zero-knowledge verification for data integrity\r\n"]
[57.119808, "o", "\u001b]0;umesh@metanode-4c4c4544: ~/Sentinent_os/tso_burn_output/projects/iot-dapp\u0007\u001b[01;32mumesh@metanode-4c4c4544\u001b[00m:\u001b[01;34m~/Sentinent_os/tso_burn_output/projects/iot-dapp\u001b[00m$ "]
[57.123587, "o", "echo \"- Leveraging gossip protocol for distributed communication\"\r\n"]
[57.124233, "o", "- Leveraging gossip protocol for distributed communication\r\n"]
[57.124874, "o", "\u001b]0;umesh@metanode-4c4c4544: ~/Sentinent_os/tso_burn_output/projects/iot-dapp\u0007\u001b[01;32mumesh@metanode-4c4c4544\u001b[00m:\u001b[01;34m~/Sentinent_os/tso_burn_output/projects/iot-dapp\u001b[00m$ "]
[57.126793, "o", "echo \"- Installing packages via the universal package manager\"\r\n"]
[57.127358, "o", "- Installing packages via the universal package manager\r\n"]
[57.127903, "o", "\u001b]0;umesh@metanode-4c4c4544: ~/Sentinent_os/tso_burn_output/projects/iot-dapp\u0007\u001b[01;32mumesh@metanode-4c4c4544\u001b[00m:\u001b[01;34m~/Sentinent_os/tso_burn_output/projects/iot-dapp\u001b[00m$ "]
[57.128192, "o", "echo \"\"\r\n\r\n"]
[57.128661, "o", "\u001b]0;umesh@metanode-4c4c4544: ~/Sentinent_os/tso_burn_output/projects/iot-dapp\u0007\u001b[01;32mumesh@metanode-4c4c4544\u001b[00m:\u001b[01;34m~/Sentinent_os/tso_burn_output/projects/iot-dapp\u001b[00m$ "]
[57.128893, "o", "sleep 2\r\n"]
[59.133372, "o", "\u001b]0;umesh@metanode-4c4c4544: ~/Sentinent_os/tso_burn_output/projects/iot-dapp\u0007\u001b[01;32mumesh@metanode-4c4c4544\u001b[00m:\u001b[01;34m~/Sentinent_os/tso_burn_output/projects/iot-dapp\u001b[00m$ \r\n"]
[59.133465, "o", "\u001b]0;umesh@metanode-4c4c4544: ~/Sentinent_os/tso_burn_output/projects/iot-dapp\u0007\u001b[01;32mumesh@metanode-4c4c4544\u001b[00m:\u001b[01;34m~/Sentinent_os/tso_burn_output/projects/iot-dapp\u001b[00m$ "]
[59.13407, "o", "exit\r\nexit\r\nThere are stopped jobs.\r\n\u001b]0;umesh@metanode-4c4c4544: ~/Sentinent_os/tso_burn_output/projects/iot-dapp\u0007\u001b[01;32mumesh@metanode-4c4c4544\u001b[00m:\u001b[01;34m~/Sentinent_os/tso_burn_output/projects/iot-dapp\u001b[00m$ "]
