{"version": 2, "width": 61, "height": 10, "timestamp": 1752990970, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "SentientOS ZK Verification"}
[0.029114, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.032681, "o", "\u001b[1;36m$ cd /home/umesh/Sentinent_os\u001b[0m\r\n"]
[1.035569, "o", "\u001b[1;36m$ bin/sentctl zk-verify projects/payment-gateway/contract.zk\u001b[0m\r\n"]
[3.037863, "o", "\u001b[1;34m[SentientOS Zero-Knowledge Verifier]\u001b[0m Analyzing contract...\r\n"]
[4.041835, "o", "\u001b[1;34m[SentientOS Zero-Knowledge Verifier]\u001b[0m Reading schema definition...\r\n"]
[5.043391, "o", "\u001b[1;34m[SentientOS Zero-Knowledge Verifier]\u001b[0m Generating verification circuit...\r\n"]
[6.546012, "o", "\u001b[1;34m[SentientOS Zero-Knowledge Verifier]\u001b[0m Computing zero-knowledge proof...\r\n"]
[8.551875, "o", "\u001b[1;32m✓ Zero-Knowledge verification successful\u001b[0m\r\n"]
[8.551961, "o", "\u001b[1;32m✓ Contract integrity verified without revealing proprietary logic\u001b[0m\r\n\u001b[1;32m✓ Contract hash: zk0x8f29a612eb934a18bb44b31e2cc5e01bf97fde7a5e17a8e299457a28745a01cd\u001b[0m\r\n"]
[10.565082, "o", "\u001b[1;36m$ bin/sentctl zk-inspect projects/payment-gateway/contract.zk\u001b[0m\r\n"]
[12.566535, "o", "\u001b[1;34m[SentientOS Zero-Knowledge Inspector]\u001b[0m Analyzing contract structure...\r\n"]
[13.568952, "o", "Contract: Payment Gateway Verification\r\n"]
[13.569368, "o", "┌────────────────────┬────────────────────────────────────┐\r\n│ PROPERTY           │ VALUE                              │\r\n├────────────────────┼────────────────────────────────────┤\r\n│ Version            │ 1.2.0                              │\r\n│ Created            │ 2025-07-19 16:42:11 UTC            │\r\n│ Author             │ SentientOS Team                    │\r\n│ Verification Type  │ Groth16                            │\r\n"]
[13.569533, "o", "│ Public Inputs      │ 3                                  │\r\n│ Private Inputs     │ 8                                  │\r\n│ Constraints        │ 256                                │\r\n"]
[13.569579, "o", "└────────────────────┴────────────────────────────────────┘\r\n\r\n"]
[13.569607, "o", "Public Schema:\r\n"]
[13.569633, "o", "- payment_id: uint256\r\n- merchant_id: uint64\r\n"]
[13.569916, "o", "- timestamp: uint64\r\n"]
